בַ
ד׃ׁזׁ
בַד
םה
דֳֹׁ
ױה
ָֽ
ֳַֻׁ
ַודַד
״
ֽהַה
דִוב
ױָֽ
דַֻבם
דזהׁ
־זׁ
ֳהם
דױׁ
ּדב
ֳׁל
דַוׁ
ׂםהֹ
װָו
זהל
ַּד
ַָה
זבל
זה
ד
זל
הַׁ
הַׁ
׃דֹ
םׁ
ֽ׃ם
ׁ
הום
ֽבם
ֿל
הם
װםׁ
בל
דב
ּׁב
ַׁד
ַבבו
דױַוׁ
ֳׁד
־ב
דֹׁ
ׂוֿ
דַב
ַּׁ
״ד
דׁײַֹ
ַבבו
דב
ַ׃ַֽה
ֽםֹ
ַײ
דױׁ
ּבםב
ַֿ
ֽ
װָ
דױׁם
ֳֽׁ
ד
ֱָֿ
ַ׃בַב
ײֱַ
ָ׃
בל
ַֿ
ּֿםֿ
ַ
דׁז
ֿםַָ
ַֿ
ֽזַׁ
םה
דױׁם
ָׁם
דהַײב
ׁׂםַ
דֽםה
ֿםה
ֶַֻׁ
ּׁב
ֿזבֹ
ּֽׂ
ױַ
ױֹֽ
ַׁם־
דַױׁ
ֽׁד
ַבבו
בו
ױָׁ
דַ
ָזׁ׃םֿ
װל
ּׁב
ַזד
ֽד
׃ׁ
ָּב
ד
׃ָ
ֽׁ
דבםזה
דהה
זום
זום
ׂםהֹ
זום
זום
װׁ
ּׂםב
בםֹ
ּדםב
ֳָּ
םבד
דל
׃דל
ֳדב
וֿםֹ
זֹֿ
ָֽ
ֽםַֹ
ָב
ַבבו
ַבל
׃ַד
ַב
בםבֹ
זֽֿ
ל
װֹׁ
ײב
םד
׃ד
םד
ַ
ֳּׁ
םד
הַּֽ
ֻזׁ
הַָ
זהל
ײַ
ֳּׁל
׃ה
דב
זּֿ
׃ה
ד
דב
װֱַָ
ּדב
ֳָֿ
םזדם
ױה
ֿזל
ַֿ
ַהול
ַָה
דַֹׁ
הַ
דבַ
םם
״ַֹ
ָװׁם
ֽ׃ם
ַ׃בַב
ׁױםֿ
ֱָ
ז
ֿֿ
בַ
ַהױׁ
ַהױׁ
ֽ
בד
ֳד
ַבל
הַֹׁ
ֽֿל
דהםֹ
ֳּׁל
ֽ
׃ַהל
םה
דֳֹׁ
ױה
ָֽ
ֳַֻׁ
ַודַד
״
ֽהַה
דִוב
ױָֽ
דַֻבם
םַ
ֳׁל
זװל
ֿו
דװב
־ֹ
ֿד
זװ
״םָ
װוַדֹ
םב
װד׃
דַװ
דהױ
ֽװַה
זם
דױׁ
דַ
ֽ
בד
װַֿ
װַָָ
־בל
ַָב
בם
ַהבַָ
ֳַֿׁ
ד
דבםזה
דױׁל
ַֽזב
ָׁ
ד
ּֽ
װֱַָ
דױׁ
םד
ַהױׁ
ֹֿ
ַבד
ֽׁ
׃דל
ֳדב
ֳֽבל
דֹ
ֿהםַ
ױׁ
ּםָ
זֳל
ַָ
בֽ׃
הזׁ
זּו
ײזֱ
ֳבָ
ֻׁ
־ַב
ׂ
־ׁ
ַָֿ
זּםו
ַבַֽ
ַָֹֽׂ
ָהֱַ
ֳהדל
זּד
הַׂב
ױַָ
ּבל
ֳֿ
ַבַׂד
ֶׁם׃
ַהזה
ַֽ
ַ׃בַב
ײֱַ
ֳֿל
דױבֽ
װֱַָ
״ׁ
ׁד
ָָֹֽ
ַׁ
בַ
ׁםֹ
בַ
ז
׃
װם־
זֿ
הַ׃
ׁױ
הַ׃
דז
ַ
ּׁב
ׁ
בֽ
ׁ
ֽ
ּׁב
״םָ
ֶַֽׁ
ױַֽ
ַָה
״ל
׃ֶַׁ
םזד
ױבל
ֳַֿה
ׁ׃זב
װׁ
ֱַֿ
זוָ
דַװ
םה
ָ
ָ׃
ׂד
בָ
ׂד
דַװ
ב׃
ָָֹֽ
ׂד
ּדוזׁ
ׂד
בָ
ַה
״ָ
דז׃״
בל
דױׁ
׀וָ
זהל
ַָ
דֻ
דױׁם
ָֻֽ
דׂםּ
הַֿׁ
ַ
״ָםֹ
ָֹֿׁ
ַב
ׁדׂ
דױׁ
בם
ז
ַָׂב
ז׃ל
ַב
װָ
הַ
הזׁ
ֿו
ַֽה
ָׂםֿ
זֻׁ
ֵַָׁוםד
ם׃ל
בד
װַּ
דַׁ
ם
בַדֹ
ַׁׂ
ַׁם־
דו
ֽםֹ
ם
ֿ׃זׁ
ָם
ֳֽׁ
ױַֹֽ
דױׁ
ֻדֹׁ
ד׃ֽ
ײַב
ױֽ
׃םַֹֿ
ֶׁם׃
ׁ
ֿׁ
ֽׁ
דֽדֹ
ֿ׃זׁ
ֿזב
װׁם
זַ
׀ל
ז
װזָ
בל
ֶַׂב
ָם
װזָ
הַ
״םָ
װַׁ
ֶַׁ
ֳה
ָ
וַׁ
דױׁ
ֳװוֿ
ײב
ֵה
װַָָ
בם
דַ
ַׂב
דַ
ֳײב
זם
ֽםַה
דֿםׁ
װׁ
ֶׁם׃
דִ׃׃
זַב
ֳײב
זם
ֽםַה
ַָׁ
ֳװל
ֿבל
הַ׃
־םׁ
ֽהַ
ֳָּ
ַּב׃
ַבד
ֽדַ
ָׁ
ַבבו
םֽםל
בָ
הזׁ
ֽדֹ
םֽםל
ַבבו
ֳׁײ
דםֹ
זַָב
׃דַזֹ
װָ
ָ״ב
זֽםֿ
־ׁ
זבל
װׁ
װַׁ
ָׁהַדּ
ַהדל
װׁם
ֹֽׁ
ֽ׃ם
ַׁ
ַ־ַּׁ
ַָֹ
־זׁ
װבל
דַ
בדֹ
ׁדײ
בל
ֹׁ
ָֿ
ַבבו
׃םֿ
ױַה
דַװ
ֽםֹ
הױםֹֽ
זבל
ּםה
הֶַדֹ
םֿל
ׂד
זׁ
בד
װל
ּֿ
ָם
ַּדֿ
דֿםֹ
ָםֿ
ד׃ֿ
םַד
ַֿׁ
ֿד
ז״ה
ַֽ
ײֽםֹ
ֿ
װוםֿ
ֽדַ
ד״ַבָ
ֻזׁ
ֽםֹ
ָבֿ
והֳ
ֿזׁ
ֳֽדֿ
ּדַב
ֿםה
םַֿ
ַָֹֽׂ
דױׁ
דהַ׃ָֹ
ױֿזׁ
ׁזַםֹ
ױֽם
דַ
ׁזל
ױםב
בםבֹ
דָׁ
׀םָ
וַה
דב
דױׁם
׃ד
׃ּה
דַב
ֶַׁ
־ַבֿ
דהױׁ
דַװ
ֿו
ָׁ
ֿו
ז־ֿ
םֿל
ֽֿ
װזל
זב
ּםב
ַֽבם
דֻ
דֽ
ֽ׃ל
הַ׃
ֽ
ַבבו
־ַֿד
ָםַ
זֳֿ
׀־ׁ
ֵ׃בַד
ד׃בד
׀ׁל
ָם
ַ׃
ָׁ
ֳַָׁ
ַב
־םׁ
ֳױד
ב׃ַה
ָׁם
ב׃ַה
ׂד
ׂד
ׁד
םזד
וםב
ָבֿ
זב
ָ
װזם
ז
ַָׁ
זבל
ײָֹׁ
ד״ַֹׁ
ֳד
װַָָ
בם
ַֽׁ׃
ַֿ־בםֹ
ֿבז
ײֿ
ַֿ־בם
ַׁׁ
בַ׃
ַֽׁ׃
ָׁ
ַװ
םֿל
ַׁׁ
דׁ׃
־ױ
ֵַָֿ
הֶַָ
דַֽדֹ
ֵַֹֿ
דַֽדֹ
בזֻ
םֿ
ֿד
דַב
דױׁם
ֵ׃בַד
דױׁ
ַַֿֿׂ
דִ־ׁ
בד
ֵהל
ׁװֽ
ַָֻ
דֳָֿ
ֽהַ
דַװ
הַׂב
דַװ
דַװ
דוד
װׁ
ּׂםב
ֵבום
זהל
װ
ֶַֹּֽ
ד
זהל
דֳֿ
דַװ
־םׁ
דֶָֿם
װל
ַ
ֽבם
׃ד
דױׁ
װב
׃ד
הםזםזׁ
ָׁם״ַהםַ
ֹׁ
דַבם
ׂד
ּהָ
׃ד
דז
דֽׁד
ֽ׀ׁ
ֳדםׁ
־ַבֿ
ַָה
״בַב
ַָה
ָֿ
ׂםׂ
ײז
ֶַבֹ
דַב
׃זֿםֹ
ֵַֹּׂ
־ׁזּ
ֶׁם׃
דׁ׃
ֳׁל
ֹֽׁ
ֽםַֹ
בָ
ֳַׁה
ַםװ
דַ
דםװ
זּד
דב
בַ
בל
ַָ
ָֽ
דֹׁ
ֿםַָ
ֳײַ
זוד
ײדםׁ
ֻזׁ
״ָ
בל
׃ָםב
׃ַֿ
ױֿם
דּֿל
םזד
םד
װָֹ
םד
׀ה
ַבבו
ֽװֿ
דױׁם
וַ
בד
ֽׁ
ױ־ֹׁ
הױׁ
ַֿד
הױׁ
ּםֿ
הז
ֳׁם
׃םַ׃ֹ
ײל
ײׁזׁם
ד
ָםׁ
הז
ֵבַד
בםֿם
װַָ
ֳַֽ״
ֱּׂ
זױל
ָםַה
זל
דז
הַֿ
הַֿ
ׁ׃ד
ֿזב
ױׁ
הׁ
װב
םה
ַֹּֽ
ַה
ָָֹֽ
זבל
בָ
׃ַהל
הֹ
ׂםהֹ
דד
ז׃ז״
בַ
םַ
ַָֿ
ּבַב
ַדׁ
ּב
ּדם
ַָ׃ד
ֿהםַ
ֳֿ־ב
׃ׁזׁ
בָ
בוד
ּב
דָ׃ד
ד׃ׁזׁ
ּהֹ
והֳ
ֳ׃ַ׀
ׂדםב
ֳײב
ַָֹֽׂ
ֿ׃זׁ
זבזֿ
ֽםם
ֽםַה
ַֿ
ֽם
ֻזׁ
ֽבֹ
ַֻדה
ֱּׂ
ֹׁ
ױַָׁםה
בָ
ז׃ל
ֳ׀וָ
זהל
דֽדֿ
׃ׁל
׃בַדֹ
ּׁב
ַׁד
ַבבו
דױַוׁ
ֳׁד
־ב
דֹׁ
ׂוֿ
דַב
ַּׁ
״ד
דׁײַֹ
ַבבו
דב
ַ׃ַֽה
ׁײ
ה־ַ
דז
ֶַֹּֽ
ֽםם
ֿהםַ
ֽםֹ
װַָָ
ּוַֿ
ד׃ָז
ַ
װֱַָ
־״ׁ
זֿ
ב
זֽ
ֳ־ׁל
ֽדב
ֶַׁ
ֳבל
םד
־ַ
ֽׂה
ַֿׁ
בל
דׁ׃ב
ֲםֹ
ָֻ
ֳדב
ד
װד׃
ֳָֿ
דב
ׁזֽ
װַ״
זוד
ַבם
םֿ
ֹֽֿ
זהם
דּֿֿ
ֽבם
ֳּדב
ד״ז
ד
ֽדב
ׁ
בַ
ֿׁ
ֳזּֿ
ָהם
דבַב
דֿםהֹ
דָׁם
ז
ז׃״
ָׁם
דדבֹ
דָׁם
׃וב
ֳ׃זל
ֽׁװ
דױׁ
דֳֹׁ
ֱׁ
דבל
דב
דֳֹׁ
׃ׁ
זַׂה
ֽםַֹ
׃ַׁ
ּדַב
זה
דױֿׁ
דָֽ
ֽׁדֹ
ַבד
ֳזל
ֳּדב
ֳײב
־ב
ֵ׃בַד
ּדםב
הֽ
װֹֿ
םזד
בַ
־ב
ׁ
ב״
בםה
זב
ב
הֽ
םֿ
״ׁ
׃םֿ
ֳַה
ַבבו
דױׁ
װׁ
־םׁ
ֽׁםֹ
ֿב
׃ַדֽ
ַֽב
דׁו
ֽםַֹ
דװׁ
ֳה
דֿ
דֽב
ָׁ
ֽםֱַ
ֽֿם
ֳַֽׁ
בםב
ַ׃ד
םז׃
ז׀ל
־ב
דֳָׁ
םָ
־ב
װֱַל
״ַבָ
ַּדֹ
ַב
םזד
ַב
ַֿׁ׃ֹ
ֿׁם׃
זֿ
ֶׁם׃
ױַֿדַ
ַַב
ַֿׁ׃ֹ
זײל
דַ
דה
וד
ַהזה
ֻׁ
םו
ֿ׃זׁ
ֿזׁ
זֻׁ
ָֿזם
ֿזׁ
ַ״
ָהַ
ּדַב
םֿ
ֳםֿ
ַׁׁ
ֶׁם׃
זֿ
ָׁבדַה
ֽדֿ
הדֹ
בַזל
ַׂוׁ
ֿו
הׂ
הׂ
דױׁ
בֱַ
ּדַב
דַָׁ
הַּֽ
ֿזֹׁ
ֽזײ
הםב
ֶׁם׃
דּב׃
ײֱַ
ַֽבל
ׁדׂ
ַ׃בַב
ײֱַ
ױה
דװׁז
םד
ד׃װַׁ
ֽדֿ
דם
ּבל
ַ׃בַב
ײֱַ
זַָּ
ד׃ַהֿ
ׁװ
ֿזׁ
ָֿ
דהד
ָזה
ֽ
ַַֿב
׃ם׃ֱַ
זהל
ַּוֿ
דַױֿ
װׁםֹ
װׁ
ֳםֹ
דֳֹׁ
זב
ַבד
ּדַב
ׁזֹ
־בל
ֽבד
ז
װׁ
ּׂםב
הַה
ֿםׁ
וַב
־ׁ
ַׁה
ַׂ
ֻזׁ
זהל
דָׁ
דױׁ
ֳוב
דױׁ
דֽׁד
דבד
דֻ
װֱַָ
דױׁ
װֱַָ
ַׁ
בל
דזֽֿ
ַׁם־
זֽב
דװב
׃ֿל
הוײֹ
ָם
ֿדֹ
וֿםֹ
דױׁ
־ׁםּ
הַּֽ
דֽדֿ
ױזֹ
־ד
הֱַ
ַבַהם
״ָׁ
ה
ָׁ
ַבד
ׁםַײםַ
ֿהם
ַהײד
ֶַדֹ
ודל
ַבד
ׁםַײםַ
ַבדם
ַ־ׁ
בד
דָׁ
ֳֿׁ
ֿׁל
װַוֿ
דהּ
םבד
דַָׁ
ֶַבֹ
ֽ׃םה
ַׁׂׂ
ֹֿ
בםב
ַֽב
־ַ
דִדׁ
ּדַוםׁם
ֶֿ
דװַׁ
ֳוב
זום
ָׁזֿ
ּז
״ׁ
ׁײ
׃בםד
װ־ױ
םַֹֿ
ֳ־
ד׃בד
דבו
ודֹ
ד
דז
װׁ
ַ־ׁ
ָב
׀ׁ
הָםב
דױ״ל
הָםב
ַה
ָםׁ
ׁׂ
דהל
׀ׁ
ַָֻֽ
ֵבַד
װׁ
ֲה
דַֽײׁ
ױַָֽם
ּבםב
־בםֹ
ׁ׃זב
דז
ַבד
ַֽזל
דהוַּ
ַּד
ַבדם
ֳײב
ױהם
ה
ׁםָ
דהוַּ
װַׁ
זֿ
םזד
םֿ
ױַֹֽ
דױׁם
ױַָֽ
בדֹ
ֽׁ
ֳ׃ַ׀
׃בַדֹ
ֳֽדֿ
׃בַדֹ
דֻזל
ֳ־םׁ
ֳדה
ֳֿד
בד
דֽׁד
ַֿ
ּבֿ
הַֿ
זַֽה
ֹׁ
ֶַֿד
ױדםד
ד׃ד
ַֿׁ
ֽזַׁ
װַָָ
דױׁם
דּדזֹ
ֽםד
ַֿׁ
ֳזָׁ
ַּב׃
ֿל
ׂזּ
דול
װז
זבל
ֽױב
זַב
ֳײב
׃ד
זָּ
ֳָֿ
ֽדבֹ
זםֹ
ֻֽ
הַ׃
ױזם
ֹֻׁ
בֱַ
ֳ׃זל
ֳַֿׁ
ֳהױַׁ
ֳ־ַ
״ז׃
ֱׁ
דבל
דב
ַָׁ״
ה
ֵֽ׃ַ׃
װַׁ
װװ
הזׁ
דַב
ֿה
ֳדב
הַ
ױםֹׁ
ױׁ
ּֽד
ֽ
ֳ
זַ׃
ֽםַֹ
׃דל
ֳדב
־בל
־םׁ
הַ׃
ׁזל
׃ַהל
װַָ
ׁםַ
׃םֿ
ּֿ
ׂםַֹׁ
ֶַּׁׂ
ָבֿ
ּדםב
ב
דדה
דם
ָֽ
׃ם־
םַב
ּזֹ
בם
ָזל
הל
דַװ
ָֽז
װל
םֿל
ֿֿ
ד׃םֹׁ
דֿםהֹ
הױׁ
׀ׁ
ָֿ
דהד
ֳָ
ֽ
ֹֻ
ֽםַם
װַָָ
ֻזׁ
ַֿ
ַ׃דַׁׁ
ד׃םֹׁ
ֻזׁ
ָָֹֽ
זםה
ױזֹׁ
ּדל
װַָ
ַ׃ַֿ
ַּׁ
ֱַֿ
ַֽׁב
םד
דֽדזֿ
םזד
׀ׁל
ַ
זבֿ
װ
זל
ֳדַד
ױבם
ֽׁל
הַד
ַה
ַה
ַׁדל
ֳוב
ֱַּׁ
הדֹ
ֳהד
דױׁ
ז
דּד
הַׁ
הַׁ
דױׁ
זה׃
׃הַב
ֳ׃זֿ
ַׁװ
ֳ׃ָֽ
ֳׁ
דֹׁ
דֹׁ
ֹֿ
בם
ָָֹֽ
וַׁ
ֳ״זב
ֳבַד
ָֽזֹ
װל
ָָֹֽ
׃ל
ֵַּׂ
זֹֿ
ֳ־ׁל
ַוֹׁ
׃ַֽׁ
דַֿ־בֹ
ֳַָּ
בם
ֻֽֿ
דױׁ
ּֿםֿ
דוזׁ
דב
זֱַ
זבֱַ
ּׂ
ֽׁ
װׁ
הֱַ
דַָֿׁ
זדל
ֳה
ב׀ם
ֳֽבַדם
ַ׃״ד
ָֽ
ײזַה
דָ׃
ױדםד
דם׃ם
ז׃ל
ׁזל
דױׁ
ד־הז
ׁװ
ױַָֽ
־םׁ
בם
דױׁ
ֽבזֹ
ָ׃
ּֿםֿ
װֱַ
׃ה
זבל
ַ
זבל
ּםה
ֽבם
ד־ַָׁ
־״
ֶׁם׃
דה־ָ
ַ׃ַה
ֽב
דו
בַֽ
ױֿל
ֵ׃בַד
ב
ײֽ
װ
בָ
ֿהםַ
ּהזה
ֿה
׀ַ
דַב
ב
ב
הדז׀ּ
זֹ
וֿ
ַ׃דַב
הב
׃ב״ֹ
דֿהם
דה־ָ
ָהֱַ
ֿזבֹ
דזַ״ה
ַהזה
דֿהם
ׁײ
דדַׁ׃ֹ
ַ׃ַָֿֿ
דהַ׃ֹ
ַה־ַָם
ַּֿ
ׁױֿ
ַוׁ
ַ
ַַּּֽ
םזד
ַּד
םזד
הַד
״ַבָ
ַּדֹ
םזד
םזד
ֿֿ
ז
דױׁ
הל
זהל
ׁדׂ
דֳב
הײַב
זבל
ֳֽׁ
הוײֹ
ַׁד
ֽדֿ
ַָה
םבב
ׂםד
ֻזׁ
ּׂזׁ
ֽדֿ
ַבבו
דבֳ
דםַׂה
דױׁ
ֶַֿׁ
ֽזב
ָׁל
ֳֽ׃ד
ֽֿםֹ
זַּו
דה״ֹ
ׂז
דזב
ֶַׁ״ֹ
ײַ
ֽֿל
וב
ֽײַֹׁ
זּזֿ
דֳֹׁ
זָּ
זֻ
ֿׁ
דֳֹׁ
ֶַֿד
ֱּׂ
הַּֽ
דֳֹׁ
בד
ָ
דֽדֿ
דֽדזֿ
דּֿ
ָ״ב
דֽדֿ
דױׁ
זּד
ֶַֿד
ֽׁד
ַבבו
ֳדׁ
׃בםדַה
דױׁם
ד־בױ
זדל
דזַ״הֹ
ֿםדַׁ״ם
ֳ׃ַ׀
דדםׂ
ַױַֿ
׃םַ׃ם
ֽׁד
ַבבו
־״ַָ
דׁ׃
ַָֿםֹ
ּםֿ
דהל
ֿםה
זֽםֿ
ױ
ײֿ
׃ׁ
׀ׁל
ֽבם
׀ׁל
ֹ
ֳוב
ױַׁז־
ַ׀
בוָ
ֿזל
׃םֿ
דוד
הום
ײב
ָ
ַבד
םַ
־םׁ
הױׁ
ֽהַ
דב
ֶַֹּֽ
דױׁ
׃דל
ֳדב
ּֿםֿ
ב׀ֹ
״ֱַ
ֲדםה
װׁ
ֲ־ׁ
ֿם
ּדםב
הַ
ַׁ
דָֽ
ַָּ
זהל
זׂםׁ
דֱַֿׁ
זם
דַּׂ
ַדב
ָבֹ
ָָֹֽ
ָּל
װַׁ
םזד
דַָֿׁ
ַֿ
דֽז
ֳדם
בד
זֹ
׃םׁ
דַָֹֿׁ
״ַ
ֽם
וֿ
זדם
ֳה
ֳױָֽ
דױׁ
בַ
זהל
ֳ׃ֿ
דֹׁ
זֽםֹֿ
וׁ
ׁדײַה
ֳ׃ַ׀
״ַה
װַָָ
ױזםׁ
םזד
ֶַׁ
ּֿ
ַהׁ
ׁםָ
ֵםַ
ָֿ
ַ׃ַה
ֽדֿ
׃בַדֹ
ֳֽדֿ
׃בַדֹ
ׁ
ֵֻׁ
־ב
ֹׂ
ֽױַ
ַוׂ
װַֹּ
ֻדה
ֽׁד
ַבבו
בד
ַֽה
ז
דב
םבד
דבַ
ֵַָׁוםד
ַׁם
׃ל
׀ַ
ֽׁ
םם
םֿ
זבל
בַ
ַבל
ױׁםֽ
ַֿׁדַ
דױׁם
ֿד
דָוׁ
ד׃ב׃ב
ּֿ
ּֿ
םַב
זׁ
םֿ
׃ם״ֹׁ
םֿל
ַ
םׁ
ֽװַה
ּֿ
זל
בוד
זל
זל
װׁ
זבָ
ֽדֿ
הדֹ
דב
װׁ
װׁ
וַבל
ױַה
ּֽׁ
װׁם
ַ׃ַ
ׁםד
ׂזדֹ
דװזל
״ׁם
ַבל
וַבל
ֳז׃
דִדׁ
ּדַוׁ
ַֽׁד
םה
ַּׁ
ָב
דב
ַֽבל
ֳָֽ
בֹ
ָׁם
בֹ
ֲׁה
הָם
ָׁם
בֹ
ֳוב
ּהֹ
םזד
ׂםׁ
ד׃װַׁ
דװם־
ֳױב
והֳ
־ָׁ
דױׁ
םׁ
דב
ּבל
הַֿ
םד
׃זֿםֹ
ׁזײֹ
ָֿ
ָּםב
׃זם
ֳה
זֿׁ
ַ־ׁ
ָבַֿ
ױבַֽ
ַּו
ֽדזֿ
׃ַ
זּׂ
דױׁ
־םׁ
ֱַּׂ
זָּ
םֿםז
זַ
ּׂםֹׁ
וׁ
׃ּםבֹ
ֳׁם
ׁ
ׁױֹ
דֽׁד
דױׁ
ז״ה
ַָׁ
װׁ
בַ
ָֿ
װזׁ
ַב
ױבל
ַבבו
׃בד
־ָׁ
ֳה
װׁ
ַֿד
ַד
זּֿ
ֵה׃ַה
׃ַֹֿ
ֽםם
װׁ
ֽבזַה
ז׃
װד׃
ָזׁ׃םֿ
ָהל
׃זם
דה
םזד
׃זם׃
װׁ
ֽװזֿ
װָ
דױׁ
םד
דװֿז
ַּׂ
הַ
״בל
װֹׁ
ָֽ
׀וָ
ָֽ
ֳדֿ
םֿם
ָם
ֿ
־ַב
ָֽ
דױׁ
ֻזֹׁ
דױׁם
זֽֿ
דױׁם
ה׃םּ
ַ
דױׁם
ּדם
ֵ׃ַ״
הַד
ֽדז
םַָ
דהל
ַדב
ה
ֽב
הַ׃
ָָֹֽ
ה׃
ֽםֹ
ֶׁם׃
ּדוזׁם
ַׂםב
ַהַֽׂ
ַׁׁ
ֵַֹֿ
׃םׁ
ָבַֿ
ַוֹׁ
ֻזֹׁ
דױׁ
ַֿׁ
װָ
ֳֿ
דַהֹ
ד
בַֹ
װָ
װַוֿ
ַׁױ
׀ׁ
ַׁם־
ֽד
ױבַֹ
ֳױל
ַֿב
ױב
ֻזַָ
ױב
ֻזַָ
זױזב
ּוַֿ
דֹׁ
םוזֿ
דַֻב
ֻזַָ
ֳּׁל
ֽדֿ
ַבבו
ַבבו
ֽםֹ
װָ
דױׁל
םד
ֶַֿ
בד
ֶַֿד
ֽםֹ
זֹ
ד׃בֽ
הױׁ
ֻזֹׁ
דּֿ
װוםֿ
ֽםֱַ
ּׁזבֹ
םז׃
ַָ
ֿבַּה
״ַבָ
ד׃ִזב
ֳֿ־ב
םזד
״ַׁ
װׁ״
זװל
װׁ
ּדם
דל
ֻדםה
ל
ׂםהֹ
דז׃ד
װׁ
׃ִַב
דֹׁ
ֳה
ײֿ
ַָֹׁ
ֵַֿׁם
ֵַָֿ
הם
ַֻם
ּדַב
־םַב
ֽם
ּדםב
ֿׁ
ֽד
ּל
ֽד
בד
װז
זֽל
װׁ
ױםֿ
ׁז
דַָ
ׁםַב
הַזל
הֽה
ֿ
ֳדב
זב
בזָ
דױׁ
ֳֽ׃ה
ַֹּֽ
הםֹ
םה
םה
םה
םה
זבל
םׁ
זם
ַָה
ֳ״זב
וב
ׁ
דהל
ַ׃ד
ַבבו
ױדֿ
ױדֿ
ֳױֿ
ײֱַ
ֶַֹּֽ
ױדֿ
ַַּֽ
ַַּֽ
בד
ׁ׃זב
ױבל
בד
ַָ׃ד
זּו
ֵה׃ַה
ױֹֿ
הה
הֿזֹ
זם
ֳזב
הַֿ
׃םַׁ
ֳ׃זל
ַָֿׁ
ֳזָׁ
דױׁ
ַֿד
׀ה
ָםַה
׀ׁ
זױל
־זל
ׁײ
ו׀
ױׁ
ׁם
דּב׃
ַהַבם
בםָם
ׁד
הַֹ
זהם
ײֶַם
דױׁם
ַָל
ֳײב
ה
״
ַֻֿ
ָםַה
ֽםַה
ִַב
דבַ
דה
׀ָ
דֿׁ
ֽםַֹ
זּד
׀ׁ
םַָ
בַ
םֿ
ֵה׃ַה
ֻֽֿ
דַ׃
׀ׁ
ױבזַ
ֲֿ
ֽׁ
׃דַזֹ
ֳםה
ֿהם
זהל
ַזׂ
ַֽד
׃ם׃
ָם
םׁ
זבל
ַֽ
״ַ
דױׁ
הםֹ
ׁדײ
הם
װםׁ
דװַׁ
ד׃ב׃ב
ֽל
ֽםַה
ֳ׃־ל
ױבם
דױׁ
ּׂל
ַבבו
־םׁ
ׁ׃זב
ַבבו
ָֽםָ
ה׃
ד׃ב׃ב
דַ
ּדב
ַ׃ם
ױזֹ
ָזה
ֽ
דַֹֻֽֿ
ֳזב
ֿׁ
זּל
ּהָ
ֿו
הַ
ׂםהֹ
ַָה
ַַֽׁד
םה
ה׃ם
ה׃ם
םֿל
ָֽ
ָֽ
ֽהַה
ױֽ
ױָֹֽ
ֳדַ
ֹֽׁ
ַד
ַַׁ
בםֹ
ּזו
ֳבָ
דַװ
בַ׃
ֳָּ
׀ַ
הול
ַֿ
ַבבו
זֽֿ
ׁ
װׁ
ֲדה
ֽד
ַבבו
בם
ַבָםׁ
ֳד
םזד
דֽֿֿ
דם
ָֽ
ׂד
ׁזהַבֿז
ֳױ
וֿ
ױָֽ
וַֿ
ַׁם־ם
ׁםַב
דֿׁםֿ
זּ
םהָז
׃ַֿ
ּׁל
ַָ
ָׁ
ױֿ
ַב
ַ׃״ַ
װֱַׁ
־זל
בַ
זד
׃ׁ
ַָ
ֲ־ׁ
זהל
ׁײ
זבל
ַֿׁ
״זָל
ׂדל
דױׁ
ֽדַֿ
דה
ַ׃־ַֿד
ָׁ
ָׁ
הב
הב
ַָׁ
ַבבו
הַׁ
ֳֽדֿ
דבל
ׁז
דּֿ
ַָֹ
ֽבזֹ
ֳײב
דדֻב
ֿו
ַָ׃ד
ָ׃דֹ
ױםֹׁ
ֳֻׁ
ָםׁ
ֵ׃ַֿ
בזָ
ֿ
ֿד
ַײ
דױׁ
זֹ
ד׃בֽ
ֳׁ
דֻב
ָ׀ב
ַ
דב
ַה־ַָם
ֳד
װֱַָ
ה׃
דױׁ
װז
ב
דׁ
ַֽזׁ
ײו
ֽבַ
םֿל
בםׂ
״דַ״ד
םׁ
ּדֹ
דַָׁ
ֵ׀ַ
זוד
ֳדׁ
בד
ֳה
״ָ
ֳױםב
ַָ
דװז
ֱַֹׁ
זבָ
בד
װם־
ֽםַ
ֽ
דױׁ
ַׁדֹ
ֶׁם׃
ֽ׃ה
דַָׁ
׃ַֹֿ
ּׁב
בַ
ד׃בֽ
ַ׃װוֿ
ֳױֿׁ
ֳֽד
ַֿד
ֵׁוַָ
ָֽ
דֿו
ַדֹ
ײל
ה
ד״
ׂב
ֶׁם׃
־ֶַה
ֳב
װׁ
בדַ
ַָױ
הם
ֽ׃ם
הַ׃
םׁ
װל
ֿו
ׂד
ֳזב
ֽדֿב
ֳה
ֲםֹ
׃ַָֹ
ֿבםב
ֳָׁ
זַ
ֿׁל
ױבֹֽ
םדה
״ׁ
דױׁ
זה׃
הׂב
בזֱַ
ד
ַב
ױַָ
׃ַ״
ּהל
ַ׃װוֿ
ֿבםב
װַֹּ
ַ
ֽדַ
ֿו
ֽׁד
װוםֿ
בזֱַ
ֳַָב
ַּׁ
װ
׃דֱַ
־םב
דֿל
הַּ
ֳּׁל
בם
בם
־ב
ֿד
ֽז
ֵה
ָֽ
ָֽ
״ל
־םב
הַ׃
ּדַב
זַּֿ
־ַּׁ
דדבֹ
דה
דװַֹׁ
ּוםׂ
ַ
ׁ
ּֽד
ָ
ׁוַ
בם
זל
ַֽבם
ָׁם
ײַ
ָ
ֵבל
ׂדםב
דַֽד
ַָׁ
ַהײדַד
וֿ
ֿדּ
דֽֿ
דּד
׃ַ
ַװַׁ
׀ׁל
ַ׃ַֹֿ
׃םהֱַ
דֻב
םֿ
׃ׁ
ָֿבזדַ׃ם
דױׁם
דּםָ
ֱַֿ
דםֻ
ד׃םֻ
ַֽׁד
ײם
ֳַָּ
ֿזֹ
ּב
ײֱַ
ֶַֹּֽ
ֳֽׁד
ַֽׁד
זװ
דַֿ
װדז־
הזַה
׃ַַֿ
ם
ַ־ַׁ
ָ״ם־
ֽבזֹ
ּםֿ
דַ
ַב
ה׃ם
ָ׃ם״
ב
ַֽב
׃ַ
הַ
הַ
װ־ױם
ּדםב
׃״ַ
װַָָ
ֽ
דױַֿ
ד׃ָב
םֿם
ד
םׁ
׃ַֿ
הָֽ
םׁ
זַ
װׁ
וד
דַׁ
הַׁ
ַה
ם
ׁזֽ
ֽבזֹ
םֿל
ֳםַד
ׂדַה
הױ
דבםזה
ׁ
בַ
םׁ
ֵה׃
דװׁ
דָוּ
ּדוזׁ
ֶׁם׃
״ָ
װׁםֹ
ד׃בד
׃ַׁ
דזָ
דױֽ
׀ָ
הַ׃
ַׁה
ֽ
ַױׁ
םׁ
זֹ
ֵ׃בַד
בםַָׁבם
ם׃ַׁםֹ
ַָׁ
זב
װםב
ֶַדֹ
ז״הםֹ
דזֽֿ
־זײ
ַה־ַָֹ
ָׁבדַהם
ַֿד
װׁ
ֳ־ל
װׁ
דדבֹ
׃ַהֹֿ
ֳַֿד
ַבבו
דָֽ
ׁדײַה
ׁםד
ֽב
׃םַ׃ם
וֿ
ֳָֿ
ָהֱַ
ַױַֿ
הל
ױַבֽ
זׁ״
ה
בם׃
דֿזׁ
ֽֿם
םֿ
דױׁ
ֽםֹׁ
־ז
ֻזׁ
׃ֹׁ
ַּֽׂ
־ז
ֳָֿ
ַּׁ
ד״ַבָ
ֻזׁ
ֳױֿׁ
ײֿה
בַ
ֽד
ֽםם
ַ־
ָֽׂ
ָהֱַ
הדםֹ
ּדַֹ
דזַה
ז״ה
ֶַׁ
ֿד
דױבֽ
ז״ה
ַָה
ה
הם
ױַָֽ
ַָה
ַד
ֽל
ַֹּֽ
־ַ
בַ
זֻ
ַהוד
וז
ֵה׃ַה
ֶַׁ
װַׁ
װַָָ
ַב
הװׁ
ֿו
־ב
הָֽ
הַׁ
דּד
־ב
ַה
ױבל
ַבבו
׃בד
ֳָֽ
״םָ
ֶַֹֽׁ
ֽ׃הֹ
׃ב
״ׁם
ַָ
ׁ
׃ב
״םָ
ֹׁ
דֽד׃
ּֿ
װ־ױם
ּֿםֿ
הַּ
װ־ױם
םז׃
ּדוזׁ
ֿזב
ָֽל
דֿד
ֿו
הזָֹ
ֽ
דַׁ
ּדם
ֳֿל
ַָ
װֱַ
ַּב
בוד
ָ׃
װם־
־בם
ֻזָ
ױֽ
בַָ׃
ַ
ֳבד
דֽ׃ה
ָםׁ
ּֿׁ
ׁזׁ
ֿזל
בֱַ
ֳ׃זל
ֲבם
ֽזב
ֿםדזַׁ״ם
ֽםֿ
׃ב״ֹ
ַֽבם
ֳׁ
דַב
דב
דֽׁד
םז׃
ַבֽ׃ל
״ַבָ
ַֿ
זֽ
ֽם
ֽׁם
ד׃ֽׁ
ַױׁ
ַֻ
ָהםַה
ׁ
זַײ
הָם
ױבל
ַבבו
בד
ֿזל
ַבבו
ַָׁ
םה
והֿ
ֽײה
ָָֹֽ
בל
ז
בד
ֽבז
ֳּ
והֶֹ
״ַבָ
״ַבָ
ײל
ַֿׂ
םזד
דױד
זום
הםב
דֽ״
ׁדב
ׂד
ֿבז
ּדםב
ױֹֽ
ׁ׃דם
ױַה
ֽםַֹ
דױׁ
והֳ
ֿזד
םֿ
״ׁ
דַָׁ
ֳד
־םׁ
ֳז׃ַׁ
ַב
ׁׁ
דּֿ
ַױׁ
בםד
זּזֿ
ֳׁ׃
דַׁײ
דׁ׃
זוד
ב
ַּב
װׁם
דױׁ
־״םׁ
ױדםד
־זל
ֳה
׃דל
דױׁ
׃זׁ
־םׁ
ֽדֿ
הום
זוַָ
וַָ
םֿ
ֵה׃ַה
ׁׂל
הםד
ַּה
הדֹ
ַַּֽ
װׁ
ָבֱַ
ַַּֽ
ױָׁ
הָ
ַַּֽ
װׁ
ױָֹׁ
ַ׃ׁ
הַב
׃ַֿ
׃ֳב
ַבבו
ֽ
װם־
דׁזו
דה
ױֹֽ
ַ
ֽדֿ
ֽה
ֿדֱַ
דױׁ
ֳױבֽ
ַָב
זֹ
׃ם׃ֱַ
ֳםהדַ
זּֿ
ֿב
ַבבו
ֳָֽ
ָׁ
ּדםב
ױ
ׁםד
״םֹ
ַׂב
וַָ
ֽׁםד
ב״ם
ֽבםד
ָֽ
ֳבד
װֹ
ֽםֹ
ֿםׁ
ָם
ֶַֿד
ׁדׂ
װַֹּ
״הל
הַׁ
ב׀ם
ֻזׁ
דֿםה
ֻםׁ
ַבבו
ֳָׁ
ֿזׁ
ָזל
ֽ
ב
־םׁ
ָב
ַבבו
ױַבֽ
דב
ַַֽֿ
ובַב
הױׁ
דׁ׃
ֽׁד
דַװ
״ַבָ
םׁ
ֽֿל
־ֹ
ֿד
ַבּהל
זל
דַב
זׁ
ַבּהל
ֶַֹּֽ
ַ־םַׁ
ֿזׁ
דׁז
־ַבֿ
װ־ױםֹ
ֳֻםׁ
דב
ַּדַם
דױׁ
ַבבו
ֽדֿ
ּזל
דָֽ
דַָ
ױֹֽ
ֳױל
זױב
ֳב
דָֽ
דַָ
ַהל
ז״ה
וַׁ
הֽם
דםֿ
דַוׁ
זםה
ֿד
דױד
ֶַֻׁ
זַָּ
ז״הם
ֳׁל
־םׁ
בַ
ױבֽ
ב״ֹ
דַװ
ַ
םַ
דַׁ
דַֿ
׃הֹ
ֽבם
ֿם
זַד
ַהֳל
ֲ׃
הזׁ
דזָ
ָ
װז
דהַׁ
ֿזה
דַ״
ױַׁ־
״ׁ
ז־ֿ
ז
ַֿׁ
ֽזַׁ
ׁ
ָׁ
־בל
בם
ׂםהֹ
דַ
ַבל
ָֽםָ
ז
ֹׁ
װם
ז
ה׃ם
וּׁ
ָֹ
װׁ
דװַ
״םָ
׃ַֿ
ֳּֿל
װָו
זװל
בל
הזׁ
דה
ׁ
ֿׁ
ד׃װַׁ
דם
ײַה
ַ׃בַב
ּבםב
ַֿ
דׁ
םד
ײֿ
הַד
דַָׁ
ׁ
ַֿׁ
ַׁם־ם
ז״ה
ז
ד׃בֽ
װׁ״
הֱַ
זהל
ָ
דּׁד
״ַבַָ
ַ
דַבד
ֳוב
הֱַ
ז״ה
ַֽׁ׃
ֽֿ
װׁם
דױׁ
ֽל
־ב
ֿד
ֽׁ
װׁ
זד
׃דל
־בַ
׃םַ׃ם
ָֽׂ
בל
דױבֹֽ
ז״הם
ַהױׁ
ֻזׁ
דױׁ
זם
ֵ׀ה
ַבבו
ַבםֹ
זׂם
ד׃ּֿ
זם
ֶַׁ
ַּזָ
ַ׃ֻהֶַם
זדל
ׁ
ױזֹׁ
בםב
׃ל
־זל
וד
ַָה
ַַׁ
ה׃
ָםֿ
הל
ֿזׁ
װֽׁ
ָ״ׁם
׃ַ״
בוד
׃ֳל
םװ
׃םֿ
דז
װוםֿ
ֿׁז׃
ַבּהל
ַבּהל
ַֿ
בוד
ױַָֽ
־םׁ
ֽׁ
ֳדב
ּדַב
ׁםַ
׃בַד
הוַםֹ
ֽׂל
דױׁ
ֿהםַ
ַָׁ
ֲ׃
דז
װם
־ׁ
ַׁם־
ַדֿ
־ׁ
זבל
ֳֽ
ז
ױַָ
דַָׁ
װ
װֱַָ
ַײ״ׁ
דװםׁ
״ֿׁ
דה
ֳּדב
׀ׁםַ
״זבֹ
הַד
דהׂב
ַ׃ם
׃ׁל
ֽׁד
ָׁל
ױםׁ
ִּׁ
םֿ
דױׁ
בם
דּׁׂ
ַָׁ
ֿזל
ָזׁ
דזבזֿ
ַֿ
ּד
װדב
׃ׁל
ַָה
״םָ
ֳּב
־ַבֿ
ֲָ
ד
ֳָזם
ֽײַ
ַבםֹ
ּז
ַװ
ּׁב
דַ
׃זֿ
ַֿׁ
ֶַׁ
ֶַּ
ה׃ֱַ
דױׁ
דַוֹׁ
װַָ
׃ַהל
ַ׃ֽ
ױַֿׁ
װֱַל
ז״
ַהבַָ
ָׁ
ָב
ׁדײַה
ֳׁל
ֿדַ
ָֽםָ
ַׁ
ַבל
ַ׃דַׁׁ
דׁײ
ׁםָ
בוד
ָב
ׁדײַה
ֿ
ב
ַַֿֿׂ
ָׁל
ָֽםָם
ֽדֿ
דם׃ׁ
ָָֹֽ
הׁ
זּו
ֳד
ַָֹֿ
ױַה
ל
ַָה
דױַָ
װבזב
ַָׁ
ֳבָ
בֳד
ַֿד
ב׃ה
ׁײ
והֳ
ָֽׂ
ז׃״
ֿזׁ
ָֿ
ַֽ
דַײ
םה
ֶׁם׃
דּב׃
װַָָ
דהל
זם
הַ
ױֹ
װ
ֳול
הּזַה
דה
װם־
דב
בַָֿ
ה
ׁזײֹ
ד־ױױ
ַּד
ַָֿה
ֿםׁ
ַׁ
דּםֿ
ז״ה
הַֿ
ָֽ
דױׁ
בֹ
ַֻׁ
זׂםׁ
בַָ
דב
׃ּל
׃ׁ
דֿ
דבל
ּֿ
ָֹׁ
ֽ׃ם
זב׃ֹ
דבַ
דױׁל
ׁד
װַד־
ׁ
װֹׁ
זַױב
ֽ
ה׃םַה
דַֽבֹ
ֱַֿ
ַהדל
םׁ
דױׁ
״םָ
ֹֽׁ
ֳדה
בַ
זּֿ
םַׁ
זֹ
װָ
םד
בֻ
דִדׁ
ּׁב
װַּ
ַבֽםד
ֿז
־בֹ
דִדה
ַ־
ַָ
וםֶֹ
ַָׁ
דזבזֿ
ָּׁ
ֳ׃ֿ
ֳָּ
ױֿ
ֻםׁ
דױה
ּׁב
זׁ
ָ״ב
ױֿ
בדֹ
ֽ
ַּוֿ
ה׃
דַב
ֽדֿ
ַבבו
ֳ׃ֿ
ַֽב
ֵה
װ
םזד
ֿו
ֽ
ד־םב
ׁםד
ּׁ
דַּֽ
ּֿ
ױזֹׁ
ּד
׃ַ־ׁ
םד
דֽדזֿ
׃ַ
ַ־
ֳױׁ
הַה
ױבַֽ
׃ַ
דהל
ֽםם
ז״ה
דהל
ֽםם
ײֽ
ױַםֹ
ַ׃ד
ֳׁל
הַד
ד־ב״
הַד
ָׁבדַהם
הַד
ֶַׁ׃ם
ַה׃ַָ
זׂ
׃ב״
׃םֿ
דּוזֿ
ױֿם
װַֿם
װׁם
ׁם
ּדוזׁם
דָׁ
ָׁהַדּ
ּֿםֿ
ַּֽׁ
ֽ׃הל
ַֽדֿ
ׁם
ָםׁ
ַײ
זהל
ֿז
׃ַֿ
ײדםׁ
וֿ
ױזה
ַׁדֹ
ֳַׁ
ֳֽׁ
ּדםב
ד׃ב׃ב
זל
ַֽזב
בֿ
װ־ױם
דֻב
םבד
והֳ
ֿזׁ
ָֿ
דהד
ֳָ
ֽ
ֳ׃ם׃
ָֽׂ
דױׁ
זם
ַֿ
זם
ֳה
ָֽׂ
־״זֹ
ָהֱַ
בב
ֳ׃זֱַ
םזד
םַָ
ַ׃ד
ֳה
ַב
ַבבו
ֽדֿ
ַבבו
ֵבו
ַבבו
ַבבו
ֳָֽ
״ב
װד׃
ָֿ
ׁײ
ײםֱַ
ׁװזַה
״ֹ
הַד
ֿםב
ֿ׃זׁ
ַּוב
דֽׁ
הַָֹ
ױֽ
ַהׁ
זֽ
ײל
ֿםדֹ
זװל
ֳ׀ַ
ֵהדַ
דִדה
ֳ־
װַׁ
ַָׁ
־בם
ׂםד
ֿז
דהׁ
ׁז
ֵדַֹׁ
םזד
דֽבב
ױֽםֽ
ײׁזֹׁ
ָהֱַ
דׁׂ
דַבם
ּֿםֿ
ֵדַֹׁ
ָׁם
ײֽ
ַבד
ׁד
ָזד
־ָׁ
הױםֹֽ
דודֹ
ֶַׁ
ׁזָֹ
הװׁ
ׁז
׃ַָ
׃זֿ
זם
״ׁ
ַֿׁ
הׂב
דׁ
זַׁ
דַה
ׁה׃
הַ׃
דבֽ
זׂ
ֳֿל
װַׁ
זל
״ָ
׃ול
דֶַב
ִַב
־ׁזּ
דָ
הזׁ
ַֹּֽׁ
־בַ
װָׁ
םד
ֽהַה
ַָ׃ד
ֳָֽ

ֽדל
ֳהױל
׃ד
ֳׁל
ֽׁד
ֽׁםד
םזד
ֿׁ׃
זבֿ
װַֹּ
דֳֹׁ
דױׁ
ֳַּב
ֻזׁ
ױבַָֹ
ָהַ
דױׁ
הזַׁ
ַֿ
דַב
דַׁ
ַּ
־זׁ
ַָה
דױׁ
זװל
׃דו
ֽׁ
ָׁ
זװל
׃דו
ֽׁ
ֽׁ
ָּל
ֽזדֹ
בד
ֽבם
ַֽב
ױַבֽ
זײ
ֻזֹׁ
םדה
״ׁם
ֹֿׁ
זװ
דהל
זֽםֿ
ױ
ַ׃דַב
וֿ
םדה
ַָב
׃זׁ
ֳד
םזד
ֿל
ֽ
ַבבו
ֳ׃זֱַ
ֽ
דם
דו
וַה
ד׃בד
ֳװַׁ
ַׁה
־״ז״
ׁםײֹ
ָׁהַדּ
ׁײ
ָׁ
הַ׃
בַדֹ
בַדֹ
דױׁ
װ־ױם
דױׁ
דײֽם
ה־ַ
ָׁ
ֱַֿ
־ַבױ
ױַֿ
ׁ
׃דֱַ
ּבָ
־םׁ
ֳל
ּׁ
ַׂב
וד
ׁ
דזַה
ֽׁד
זַ
ַ
ׁד
הׂב
ז׃
דֿ־ב
ּדֹ
ַבּהל
ֱַֿ
ֶַֿם
ֳֿל
ה
ַׁ
זבל
הם
ֿו
ֿזםה
וַד
ֽבם
דזֿ
ׁ
ז״ה
ֳ
דבׂד
ּֽׁ
ֳ׃זֿ
ַָָ
ָֹ
ַ׃ַָּ
ֱַֿ
בױ
הָם
ּ׃ֿ
ָֹ
ַֿ
ַבבו
ֳׁל
ַֿ
ֻםׁ
דױׁל
ֽ׃ם
ׂהל
בז
ַװב
ױַָֽ
הַֹ
ַׁ
דױׁם
םזד
דב
זל
זװל
־ָׁ
ױֽםֽ
זױ
ֿם
״םָ
ַבבו
ַד
ֳָ
ֽ
ֳדב
דּדזֹ
ֶַׁ
װַָָ
ֻזֹׁ
ַב
ָָֹֽ
ַֿ
דב
דב
ַׁ
ּֽׁ
זהל
בַ
ַבד
ּדוזׁ
דה׀
ׁ׃
׀ַׁ
װוםֿ
׃ל
דו
ױַָֽ
בַב
זדל
ב
ָ״ב
ױהֿז
ֿםדזַׁ״ם
ָםֹ
־זל
בם׃
ָָֹֽ
הׁ
זּו
ַדב
ֿה
הַ
ֿהם
דױׁ
דַׁל
׃ַ״
ָֽםֹׁ
׃זֿ
הַֿל
ׁ׃זב
ׁםד
ֵה׃ַה
בַ
ֽׁד
׃ַּֿ
ֳֽױל
ײב
הַֻׁ
ַָ
ֿֿ
װַׁ
הֿל
ּזבֹ
׃זׁ
ֽׁ
ֿׁ
ּזב
םׁ
ָּוֹ
ױַׁ
זבל
ַּה
ָֹׁ
ד׃ַֹֿ
דַּֽ
װוםֿ
ֻזׁ
םׁ
ּֿ
ָל
ֽדֿ
ַבבו
ַֽ
ד׃וֿ
ֽדבֹ
דֽז
ֳדם
װׁ
װַָָ
ױַה
ֽםַֹ
װׁם
ֽדבֹ
ײב
ָ
ַבד
ׁזהַבֿז
ַ׃״ַ
׃ּםב
זּזֿ
ױ־ֹׁ
ֽדֿ
דהװׁ
םבד
ַּדֿ
ּֿם
ב
װׁ
דָֽ
ַָׁ
ֳּב
בל
־ַבױַ
בז״
ֿו
ַָׁ״
ֽדםב
דױׁ
דבל
דַֿ
ַׂ
דוד
ױָֽ
־םׁ
׃וב
ַדב
ַַֽׁד
ַָ׃
בם
ד׃
׃ַהל
הַ
זֽםֿ
בם
בָ
ַָ׃ד
םה
ּדַב
הד
הום
ׁײ
ַ־ׁ
דױׁ
׃םׁ
ֽ׃ַד
דֻֽֿ
׃ַד
ֵבַדם
ָׁהַדּ
ֳֿ
ֽ
ּדַֹ
ֳ־
ַַֽ
ֳׁ־
ּדםֹ
בם
דַׂזבֹ
הװַ״
ֳובם
ה״ַ
ַהזה
׃ה
םַ
ֽדֿ
ּד
װדב
ֳ׃ֹׁ
םד
הַּֽ
ּוַׂ
ֿזבֹ
ַזה
ֳוב
׃םהֱַ
ֵ״בַ
׃ַֽׁ
ּהֿ
ד־״
ֵַֹׁ
ֿד
ֵַֹֿׁ
ֳׂדֹ
הַּֽ
הָ
ֵװַֹֿ
ַד
ַהדל
־םׁ
ׁ
דוׁ
ֽׁ
םֿ
״ׁ
דַָׁ
ָזדֹ
ױזׁ
םֿ
ַבד
ָּוֹ
ֶַֻׁ
׃זׁםַ
״ַ
ּהזָם
הם״ֹׁ
דה
דַּוֿ
דׁ
םזד
ײב
דַוׁ
־ַדֹ
ַ׃ד
ל
ָֽ
ײהל
הַ״
דָׁ
הום
ֳבָ
ּׁב
ײם
זםה
ָֽזֹ
ָֹֿׁ
ז
ֽֿ
ַַׁ
ַבבו
הַׁ
ֿזׁ
ָֿ
דהד
ָזל
ֽ
זום
ַָֿ
הֿםֹ
ָֽ
זום
ַׁׂ
בםד
װל
זַה
דׁ
דֽזל
זבל
םֿםז
ֳ־ױ
װׁ
דֽדֿ
ד
ׂד
ױַֽ
זום
ּדם
ױ
׃ם׃
ֿ׃זׁ
ז׃ל
ֱַֿ
ּׁבֱַ
״הל
ֽ
׃ַָֽה
םַב
ד״ׁ
ַ׃ַָּ
זַה
ַֿב
ֽׁםֹ
ֹֽׁ
״בַָם
זֽל
דב
ֳֽׁ
הַײ
בו
ׁײ
בֶַֹֽ
״בַָ
ֿםדַׁ״ם
בֱַ
ֶַׁ
ַּד
װם־
ַֿב
בָ
װ
ׁד
ײםַֹ
ֶַֹֿ
בדם
ֿד
ֶַׁ
הם
בד
ָבַֹ
זל
דבׂד
ֹֽׁ
ָֿ
ֿםֹ
ֻֽֿ
ָֽזֹ
דהד
ָזה
ֽ
ה
ֽםַה
ִׁםַ
דױׁ
ָבֿ
׃דל
ֳדב
ד׃װל
ֵ׃ַֿ
ֵ׃ַֿ
דױׁ
םזד
ֽׁ
ַָׁ
ַבבו
װָ
דױׁ
ָֿ
דהד
ֳָ
ֽ
׃ַ
םֿ
ֻזׁ
ָֻ
׃ׁל
װוםֿ
װָ
דױׁם
ּדב
ֶַֹּֽ
׃ַ״
וד
ֿׁ
ֳ־ב
ײֽ
ַֽׁ
׃דַ
ָׁהַדּ
ּדב
דׁ
זבל
דזַ
דב
ׂםד
דה
ֳד
ַבבו
ײל
ֶַֹּֽ
הַ׃
םֿ
ַׁ
ֵה׃ַה
׃ַֿ
ֽםֹ
ױֽםֹ
ֿ׃זׁ
ַָה
ַױַד
ֽ
װָ
ױַֹֽ
ֽׁ
׃
ֳֿל
ז״הם
ֵַָׁוםד
ם׃ל
זׁ
ֽם
ד׃ב
ָֽ
דַ
ּדב
ַוֹׁ
׃ַֽׁ
דז׃םל
ֶַׁ
ַָ
װם
דױׁ
בָהַה
ֵדַַׁ
׃בד
םם
װםׁ
ׁזֽ
װםׁ
דֽדֿ
ַֹׁ
ּׁםֽ
ֿזׁ
ָֿ
דהד
ז
־םׁ
דױׁ
ָ׃ם״
ֽם
םׁ
ײז
ֹׁ
ֳהַ
ׁװֽ
םַֹֿ
ַׁ
זבל
ֶַּׂ
ֳז׃ַׁ
ֳבם
ד׃ֽׁ
ַָֹ
ױֹ
־םַבם
ױםׁ
דִםֿ
דבַ
דֽדזֿ
׀ד
״ֱַ
דַזד
׃ב
ָם
ַׁה
ֳבַה
ּׂל
־םׁ
׃ַ
ֽׁד
ַֿ־ב
׃ַ
ּהל
דױׁ
ֱַָֿ
דהד
ָזה
ֽ
זֹ
בֳד
ײל
ֽדל
דװםׁ
׃ם׃
׃וב
ּֿ
׃ַ
דב
דב
ַֽׁד
ּזֹ
םַָ
ַ
ּדםב
ָֿ
דהד
ָזל
ֽ
ׂםַׁ
דַּ
ד״ז
דׁ
ֽדב
ַׁ
דבד
םם
םז׃
װָ
ָֽזֹ
ַודַד
ֵװַָ
ָׁ
ֽהַ
ױז
ֳָֽ
ֿהםַ
׃
ָ״ב
זם
ָֽ
ׂד
ּֿ
םזד
וַד
דװׁז
בד
זֹ
ַֿ
ּ׀ָֹ
׃
ֳד
ַֿ־ב
ױב
״ׁם
בַ
׃ַֿ
ֽֿ
ַזׂ
־םׁ
םׁ
־ם
־םׁ
ֵבֹ
דדה
ד
ֳזױב
דַָֿׁ
ּדםֹ
הםה
ּדםב
זהל
׀ׁ
בםבל
־ַבֿ
זהל
דהַײבֹ
ײֿ
ֵ׃ֶַׁםבם
זד
־״
״ֶַֹׁ
ֽ׃ם
ַּׁל
ֳֽדֿ
ַבבו
ֳבל
ֿםׁ
װֱַ
ֿׁ
װׁ
װׁ
ּׂםב
ֿל
ֵױַׁׁ
װָ
זה׃ם
זױזב
־םׁ
ֻזׁ
ֳ־ׁל
ֽֿל
׀ז
זוד
ֿׁ׃
ֿׁ׃
םׁ
ױהם
ֳ־
הםד
ֵׁוַָ
ַׁׁ
׃ם׃ֱַ
דױׁ
ֽײׁ
דִדׁ
דױׁם
ֽׁ
־זׁ
׃םֿ
װבֹ
ֳדב
ַׁױ
דֽׁד
ּֿ
ֿ
זװל
ֿ
ֽד
דַׁ׃
ֶַֿד
זהל
ב
דזבל
זבָ
ֽֿל
דַב
דב
ױַה
׃ׁ
ה׃ל
׀ׁ
הַ׃
ה׃
בום
הַ
םזד
הֶַָ
ֶׁם׃
ֳדה
׃בםָ
ֿםד
דזֿ
ַדַֽה
בז
ֿדַ
הׂב
־ֿ
ׁ
ײםֹ
ׁ
ַָׁ
זם
׃הֿ
ֳׁ׃
דּֿ
ַבבו
הַ
ַׂ
ֽׁד
ַבבו
ּדַב
ָהַ
ֳַֽ
דָֹ
ײ־ד
ַָ׃
װַָָ
ׁױ
הז
װַׁ
ּםװ
וַׁ
דהל
דב
דַ
זוד
דױׁ
הל
ֿדװ
װ
ֹׂ
ב
ַָֿֿ
ֳָֽ
םדה
־װם
ָםה
״ׁ
׃םֹֿ
הוזײ
םֿ
ֽםַה
ֵַּׂ
ָוׁ
זב
ֳױֿ
ָזײ
ֳׁ
ַב
םד
ָֿׁ
זׂ
ב
ַַׁ
ׂב
ַָֽ
ַׁב
דֽ
ײ
ָױׁ
ׁײ
ׂד
זּד
ָזל
ֽ
ֽׁםׁ
ֽזַׁ
זם
ּֿ
ַׁׁ
ֶׁם׃
ּדוזׁםֹ
זֹֿ
ָׁבדַה
ַהַֿ
ױֽםֽ
הם׀
ױֽםֽ
ֽד
דֽדֹ
ֿ׃זׁ
ַֿד
זהל
ּזב
ֵַֹֿ
ַֿ
ֳ׃זל
ָּו
ֿד
דׁ׃
װׁ״
ֻזׁ
ׁײ
־זל
װׁ״
ֻזׁ
ַֿ
דַ״
זַ
דהװזׁ
־זׁ
ַׁ
דזַה
בוד
ָל
װוםֿ
דֱַל
ױׁ
װׁ
־ַבֿ
ַׁײ
זב
ֲׁה
בזו
םזדם
זב
בםד
דֿׁ׃
זב
ַָֿ
זב
־םׁ
ָּל
ׂד
ד׃ַהֿ
דםֿ
דו
װב
םׁ
דםֿ
ַ׃״ַ
םׁ
םׁ
ַֿ־ב
הַֿל
דזּזֿ
ׂד
םֿ
זם
ֿדֹ
ֳױב
ד׃ֽ
זֿ
ׁדײ
ׂםֿ
ױםבֹ
ַָׁ״
ַָם
ׁדײַה
םזד
ׁםָ
ַָֿה
בַ
ּדל
בל
ד׃ּֿ
ױז
ׁזםֹֽ
בוד
ָב
ׁדײַה
ֿ
דזֿ
ױֹ
ּזׂ
ֽםד
דֽׁ
׃ל
םזד
ַהױַׁ
ֵ׃בַד
׃ַָֽה
ֵב
בֳל
בֳל
ז
זַב
ַ׃ׁ
ׁ
ֽֿםֻ
װב
זַײֽ
דִ׃׃ֹ
ּםװ
ַׂ
ּםװ
״הל
ַֿׁ
דּב׃
׃ׁ
ַָל
דזבל
בוד
ֳׁ
׀הָ
ּבזֹ
וד
ַָֿֿ
זֽװ
הַׁ
ֳבָ
׀ל
״ַ
ֳּב
־םׁ
דַֽ
ָֿׁ
זֿ
הזׁ
״ׁם
׃בד
ּםװ
ָבַֿ
װֱַָ
ָבַֿ
ױול
־זל
װׁ
בַד
ֶַׁ
׃ַדֹ
ׁםָ
װׁ
ַֿ
ַָ
׃ַ־ׁ
דׁז
ֳ׃ַ׀
׃ַדֹ
ׁםָ
ײל
ֳׁל
זהל
םזד
ֵוֱַֿ
ֳדל
ַב
ֿזב
ײזׁ
דב
דָׁ
זבל
ַבבו
הַׁ
ֿזׁ
ֿו
םׁ
דַװ
ד׃ּֿ
הל
ֵױַׁׁ
װָ
זה׃ם
זױזב
־םׁ
ֻזׁ
ֳ־ׁל
ֽֿל
׀ז
זוד
ֿׁ׃
ֿׁ׃
םׁ
ַָה
דױׁ
דםװ
ּֿזל
דָׁ
ׁזהַבֿז
ֳד
בַָ
ַׁם־
ׁזײֹ
ׁם
זֿ
ֳֿל
ֿד
ז״
ׁײם
םַ׃דםה
ַׁם־
םד
ֻֽֿ
זַ
ֿ׃זׁ
ֿ
ד״ׁ
ָׁ
בַֽ
בַָֿ
ה
ָ׃ם״
־״ׁ
זׂ
ַֿ
ֽד
ֽםֹ
ֿםׁ
ׂםׂ
ָׁם
ַ־ׁ
ָּל
ׁזד
ֹׁ
ּ
ֿדַ
ֳׂ
זֱַ
װוַדֹ
ז
ױֹ
ֽײַֹׁ
ֵ׃בַד
ַ׃ד
ֽבֹ
ּֿםֿ
ֽבַהֹ
׃ד
ֳדב
ָֿ
דהד
ֳָ
ֽ
ּדַב
ָֿ
הַױׁ
װַָ
ה׃
ָׁהַדּ
דַׁ
ה
ֿׁםד
םַ
װםֿ
בָ
ּזוׁ
זױל
ײב
דבָ
ַבד
ַׁד
ֳ׀וב
ׁל
דה
׀ׁםַ
ױׁ
דֽ
ֽהם״
ָׁ״ד
ֽהם
דב
ׂםַֹֿ
דַװ
ֳ׃ַֿ
דז
ֳ׃זל
װם
־זׁ
דז
ֻזׁ
װם
ױָל
ֿד
װם
זבל
ֿםד
ּדַב
דַָׁ
ַב
ׁ׃זב
ַבבו
ױבל
ַבבו
׃בד
ַב
ֶַׁ
ֲׁה
ֳׁ
ַׁל
ׁב
ׁב
ֿהםַ
דהׂב
ֲםֹ
ֳׁל
ַה
ׁו
ַׁה
ֽזב
דו
ֽזב
ַָה
זהל
דדה
ּֿ
זָב
״ֿׁ
זבל
ֽױֱַ
ױבם
״ֿׁ
דםֹׂ
זֽםֹֿ
ָֽׂ
הזׁ
זַׁ
דַֹֿ
ּםֿ
ָׁהַדּ
זב
ָבֿ
ודל
ָׁהַדּ
ַׁ
ד״ַבָ
דװׁז
דב
ֽזדֹ
ֵהַ׀
ז״הם
ֿםב
ֿ׃זׁ
ה
זײ
ּדַֹ
ֳ־
״ַׁ
ֽזַׁ
ֳׁ
ֵבַׂדםֹ
הםֹּ
ֽזַׁ
זֿ
װַָָ
זהל
ָבֿ
ַ־בַ
דבֳ
ִַב
ֽם
דױֿׁ
ֿד
זַײֽ
׃בַֽ
ּוַֿ
׃םהֱַ
ַ׃־ַֿד
דײַֿ
״ֶַֹׁ
ֿׁ
ַ׃־ֿד
דזַּוֹ
ּםװ
זַ״ה
דֿ
ָב
ֳּׁ
ָל
זם
װ
םַה
׃ֽׁ
הזד
ַֹֽׁ
ּדםב
ֽםֿ
׃ב״
דׁװֽ
ָׁבדַה
ֹׁ
ַֿד
ַׁ
ַָׁ
ֽםֹ
ֹׁ
בד
וַּד
ׁ
־״ֳ
ֳםֿ
װ־ױם
ַֽׁד
בד
ַָה
ֲׁה
בל
ֲׁה
זװל
בד
הול
ֶַֿד
ֶַׁ
׃ָ
ֶַֹּׂ
הל
הם
ֿד
דז׃ד
ּםֿ
םַ
םה
־׀ם
ױז
־׀ם
זּו
ֽ׃ה
ַָׁ
דױׁ
ּםֹׂ
ַוֹׁ
װַֿ
ָָֹֽ
ַׁױ
ֳׁ׃
ּזֹ
ָֽזֹ
׃םַ׃ֹ
דּב׃
װָ
ם
ׁײם
דּֿ
דּֿ
ַזד
דֱַ
־ַז
םַ
ַבבו
םַ
װָ
ֽדֿב
ֳוב
ֿזׁ
דּדזֹ
זׂ
זׂ
װֱַל
זבל
װׁ
ַֽבֹ
דדַׂ
בַ
זּֿ
ֿד
ֳ־
דׁײ
דדֿׁ
ֿד
דױׁם
הָ׀
ה
ײׁזֹׁ
בדםֹ
ד׃ִזבםֹ
ז״הם
ֵה׃ַה
םה
װוםֿ
זםה
ׂםהֹ
װַה
בם
ַ
םבד
םד
ַׁ
דַ
ײב
װוםֿ
דױַָ
ֻזׁ
בַָֿ
זום
דוד
ׁםד
ײב
ֲׁה
ׁ
הַ׃
ּב
ֿהםַ
ֲ־ֹׁ
דַד
ֵבל
דױׁם
ֽׁ
װָ
דױׁ
םד
ַֽ
ַַֽֿ
ַדַֿ
ה׃
ָֿ
ז
ז
ּׁב
ײֿ
ֵׁוַָ
ַֿד
־ַּׁ
דה
ׁםד
ַבבו
דֳֹׁ
־ױ
׀ׁ
ַָ
בו
זִזב
װוםֹֿ
בזםֹ
ֹׁ
ֿׁ
װֳה
ױַֽ
הֶַדֹ
זב
ָֽ
ד
ֽדֿ
ַבבו
ָײ
ױַד
ׁםַה
װז
ױזֹׁ
הדםֹ
דֽזׁ
הַֹ
׃זם׃
ֿ
דװׁז
זד
ֶַֻׁ
דּׁ
ד״ׁל
ּׁב
ֳַֿה
׃ד
דּׁ
בםב
דׁ׃
־זל
ם
םזד
ַ׃װוֿ
ָ״ב
דבַ
ׁ
ַ
ָֿ
הַױׁ
זבל
בםד
ֽׁד
ַבבו
ַֽײׁ
ֶַָ
ֳםזהֹ
הײַב
דֽדזֿ
ֿׁזםװ
ֽםֹ
ֱַֿ
׀ׁ
דַָׁ
ַָה
דׁ׃
ּדַֹ
זֽםֿ
בם
בָ
ָבֿ
ֿםה
ֳֿב
דהױזׁ
ֽ׃ל
ד״ז
װֹּׁ
ֽֿ
ַבבו
ּדַֹ
בַװ
ֵװַֹ
דֳַֹּ
װל
דַװ
ֵַָֽ״ֹ
ֽל
דב
דֿ
ֳול
בַ
דװב
בד
ֽדב
׃בַֽ
׃ַ׃ל
ֶַֹּֽ
׃ַ״
דװםה
ֳֽױב
ײָׁ
״ַָ
ֳזב
בַֽ
ּדוזׁם
דב
׃ֳב
דב
דםד
ּבזֹ
םד
ָ
ֽׁםד
װֱַ
ַבבםד
ֳװַ
־ל
ֿדַ
ֳ״ל
ֳֿ־ב
ֽׂל
ַב
וׁ
ַָ׃ַדֹ
ױַ
בָ
ַױׁ
ֳבד
בָ
םׁ
ַֿׂ
ַָֽ
ז
ַםֹ
זם
׃ַֿֿ
ױבַֽ
ֽ
׃זֱ
־םׁ
ַֿד
ּדַב
הםזםזׁ
דָֻ
ּׁב
ב
ַָה
׃ּה
ַׁ
ָֿׁ
ַָ׃ד
ָײ
הום
ֽ
ױַֽ
ד״דֶה
זהל
װ
ױֿזׁ
ב
ײַדה
ֻזֹׁ
זװ
םדה
ֳֽׁ
ֿםדַׁ״ם
ַֿבֹ
ֹֽֿ
ֻזׁ
װֱַָ
דדֿ
דֽם״
־בםּ
הױׁ
דַָׁ
וז
בם
םה
הֿז
ז־ֿ
זםה
ֿל
ד
ָ
בָ
ׁםַב
דֿׁםֿ
ױׁ
ׁזהַבֿז
זבל
ֽדֿ
ׁײם
ֽדֿ
ׁײ
ֽדֿ
ׁײ
ּׁז
ֽ
ײםבֹ
ֽדֿ
ַבבו
׃בַד
ֳֽדֿ
׃םֿ
הַּׁ
ױ־ׁ
ַֿ
דױׁ
ֳָֽ
ָֽ
ַײ
ז׃ל
ּזוׁ
דֽדֿ
ַָה
ֳדםֹ
בוד
״דֳה
ֳבָ
װ
ל
ׁ
בוד
ּׁ
דם
׃ׁל
דׁו
ז
הװׁ
ֶַֿ
װָ
ֻׁ
ֶַֿ
ז
׀ַ
ׂםה
ַ׃םַָ
ֽ
ׁםׂ
ֳײב
ַ׃־ַֿד
״בַָ
ַבבו
ַָׁ
ֽדֿב
װַֿ
ַֽׁב
הַֿ
זהל
זַֻ
םד
ױַֽ
ױֽםֹ
ַבד
ֻֽֿ
וװֹ
ױדזֿ
דל
׃ַב
דױׁ
דזַּו
ֿדזם
ַהבַָ
׀ַ
װֱַָ
ַָֽ
ֿו
דױׁ
הַױ
ַֿד
װֱַל
וֿ
ֳ־
זױזב
דַֿ
ֽׁםׁ
ֳ״ׁל
ׂםה
ַָו
ֳׁל
ַב
ױבל
הָם
ּֿ
־הַ
הײ
ַַׁ
־״ֶ
װׁ
בד
׃ַהל
ּדם
זַײֽ
ֳד
ַֿ
בםַ
ױםׁ
ׁזֽ
ַָׁ
ֳּׁ
־ַב
ַָׁ
״ב
ד׀ם
ֿ
ֳׁל
ֳדׁ
ד׃ױל
װםֱ
ֳׁ
ַָָ
הׁ
ֽֿם
ֳׁל
דַׁ
דּב
ײֹֽ
דוזד
ַֽזב
ֿד
װָ
דױׁם
־ַבױ
װׁ
ַדהַה
דװםׁ
׃ם׃
ַּו
ַָּׁ
ֽב
הַׂ
ז״הם
דׁײל
דהױזׁ
ֽדֿ
ֳײב
ָ
ֳֿׁ
דװ
וֿ
דַׁ
ׁזהַבֿז
בה
זם
דׁװֽ
ֹׁ
׀וָ
ױבֽ
־םׁ
זד
ױַבֽ
דװםׁ
ַָׁ
זבָ
םז׃
דֱׁ
ה
בדֹ
ַָּֿ
װַָָ
ֹּֿ
ּֿ
ַֿׁ
ֳדב
ֶַָ
ַֽײׁ
הַ
ַבל
ַבל
׃ה
זום
ׂד
ׁװֽ
ױַָֽ
ֽ׃ַָ
ֳײב
דֿׁ
ֵַֹֿ
דַּב
בָֹ
ֿזםה
ּדוזׁם
דױׁ
״ָםם
ּדוזׁם
ֿםדַׁ״ם
ֽםם
ּדוזׁם
דֿםהֹ
ֽדל
ֽ
דזַ״הֹ
ד׃ַזַֹ
ֿב
ֳב
ֽׁדֹ
הזׁ
דױׁ
םד
הַ׃
ֳּ
״םָ
װׁ
הזל
ֽ׃ם
וֿ
ױַֿ
זדל
ז׃ּ
ַֿׁ
ֿׁל
וזם
ַֿ
בם
ֶַׁ
ױזֹ
ּדםב
־ׁם״ֹ
״ׁם
ּֿב
ׂד
ַהַב
ֿםדַׁ״ם
ַ״דֳה
דז״ה
זַ״ה
זהל
דױׁ
ֽד
דּב׃
׃ׁ
ַ׃דׁל
הוַםֹ
ּםב
ז׃״
װב
׃ִַב
דװב
ַָֻֽ
ֽםֹ
ֳײב
״ָםָ
ַבד
ׁםֹ
ׁםד
ֹֻׁ
װָׁ
דֱַ
הזד
ַם
בַ
וזֱַ
״ב
הם
ַה
ױַָֽ
ׁ׃ַב
ַֽ
בו
״םבֹ
ֽםַה
דזַה
דַָֹֻ
ׁ׃ַב
ֽדֿ
זָ
ׁ
׃ד
ַ
זֽל
הַה
ַֿ
ּז
ֶׁם׃
ַׁ
דװַֹ
דֿם
ֽׁד
ָזל
ַׂב
ָׁם
דֿם
ׁה
ׁײ
בַ
דַָ
ַֿׁ
ֽד
ֽד
ֽד
הױׁ
ובַב
ֽ
בד
בד
זֽל
ַַֽֿ
ױַֿ
ׁׂ
ֽםַֹ
ׂוֹׁ
דה
זה׃
ַבד
װוֿ
ָֹּׁ
ַה־ַָם
דױׁ
דֻםב
ָׁ״
דױבֹֽ
דװׁ
ֵֻםזָםַ
בז
ֿׁ
־בל
ּהָ
״זב
זַב
ֲה
זֽםֿ
זבל
ַָה
דױׁ
ױֿ
ַָׁ
ֽדל
דָׁ
ּםװ
״ב
הזםׁ
ּׂםֹׁ
ׁדַֿם
דזַּוֹ
הם
ֶַֻׁ
ב
םֿ
ֽהַ
״םָ
ד׃בד
ד׃םֽם
זָב
דַֽׁ
װז
בם
ב
װוםֿ
דב
װֱַל
בד
דהױׁ
זם
ֶַֹּֽ
ֿהםַ
דַװ
דֽ
װׁ
דהַײב
הַײב
הַײב
ֳּֿל
דֽזד
ַֿד
ודֹ
דדַׁ׃ֹ
הײַב
װז
דָׁ
ַׂ
ֶַּׂ
ֳז׃ַׁ
ֳֿל
ֶַׁ
ֹֿ
בַד
דה
ַֿ
ױַֿ
זה
זַׁל
םוזֿם
דה
דֶ׀הֹ
ד׃ּֿ
דהוַ
ּדל
זבל
דב
ׂל
זױזב
ֶַֻׁ
דםֿ
ֽׁםׁ
ֽֿם
ָׁ
בַדֹ
ַהבַָ
בַדֹ
ָׁל
ַֿד
ַֿד
ב
םֿ
םַד
דױׁ
־םׁ
דױַָ
זַֹ
הםֹּ
׀םָ
ַָׁ
הוײֹ
הב
ֽדֿ
ֶַֹּֽ
ַָׁ
דַװ
דב
ֶַֹּֽ
זֽװ
ה׃
ּׁ
םזד
ֶַֹּֽ
זֽם
בם
דַװ
־בל
ׁ
ָם
ֳֽׁ
דֿׁ
ַ
ֳב
דָׁ
ַַָב
דױׁם
ֳױזל
ַה־ַָֹ
ײדַה
ָׁבדַה
ָׁ
װֱַָ
ַה־ַָ
דדֻב
װַָָ
ֻזׁ
ײדַה
ָׁבדַה
ַ׃דב
דוד
ֻזׁ
וב
ֳׁ
ֲׁה
ׁדײַה
וד
דַ
ׁ
הזל
ַ־ד
ֲׁה
ׁדײַה
ׁ
ֻזַָ
ֱַֹׁ
ָֿׁ
ּׁזבֹ
זוָ
ֳה
ד־ב
ּדל
דױׁ
־בױ
ָֽׁ
׃בַד
׃בַד
דהױׁ
־בױ
׃בַד
ׂד
״ׁ
ֳ־ׁל
ֽ׃ם
דױׁ
דױׁ
ב
־םׁ
׃בַד
םׁ
ז״ה
ֳ׃
הַ
װַָָ
דױׁ
ֻזׁ
זֽב
־בַ
םַֿ
ַ
בַ
ֳֽױב
דהׁ
ֽדֿם
׃ם׃
ֽׁד
ַבבו
ֳ׃ַ׀
׃בַדֹ
ֳֽדֿ
׃בַדֹ
בד
ײדםׁ
ֵה׃ַהם
׃ַדֽ
ָֽ
ד׃ַזַֹ
בד
ַָֹ
ֻםׁ
ֳ
דױׁ
ױָ
ָֽׂ
ז׃ז״
ֿד
ד׃
וֱַ
זהל
דֽ
ֿדםַ״
ֿםד
זׁם
ַה־ַָֹ
ּֿ
ז
ַֿׂ
ֳײב
דהױֹ
ֳ׃ם׃
דב
דה״ֹ
ֵדַֹׁ
ָׁם
זַב
ֽםֹ
ָ״ב
װָ
הַֿ
ז
ד׃בֽ
ֽ
דבֽד
ָזׁ
םד
װֱַָ
ַבַֿׁ
ֽם
דּׂ
ֽ
וֿ
ֻזׁ
ֽ׃ל
דַדב
זל
־ב
ּדםב
ַֹֻ
ֽזַׁ
ָב
ֶׁם
׀ׁל
זםה
הַ
זםה
דל
ֳז׃ַׁ
דײל
׃הֹ
דדםׂ
ֳה
ֳַֿׁ
ַ׃דׁל
בָ
׃הֹ
ֿםֿ
םׁם
ַָֿׁ
ֿד
־ַבױ
והֶֹ
ֳ־
ָ״
דהַ׃ָֹ
םֿ
דםבַֿ
דּםֿ
ֳַה
ַבבו
דױׁ
דה
ׁ־ֱַ
םֿםז
ײז
דב
ַה־ַָם
׃ם׃
ַָב
דׁװֽ
ַֿם
װ
בָ
דװםׁ
ַׂב
דד׃
ַה
ּׁב
והֳ
װָ
דױׁם
ֳדֹ
ָׁםֹ
ׁדײַה
ׁױֹ
דױַבֽ
זֽםֿ
ױ
ֽה
ֿד
בַ
ׁ
דהַ׃ָֹ
ׁ
װַׁ
ַָׁ
הום
׃ַֿ
ֿז
דױׁ
ֹׁ
ֵהדַ
ֳדֹ
־ב
ָםֹ
וז
׀וָ
ֳ־ַב
׀וָ
בם
זװל
דהל
בם
םׁ
ֽׁ
ָֽ
בם
׃ד
דהל
ַָב
ַֽזב
ַ׃ַֿ
םׁ
ֽבֹ
דבזד
׃ד
ַָה
״ׁם
ׁזֽ
ַָֿ
ַֽׂד
ֵדַד
ּדוזׁ
וד
זֹׁ
זײ
ֳבָ
׃זׁ
םדה
ױזדַב
דױׁ
בםָם
זה׃
ֳֽׁ
זםה
ָבַֿ
ָׁ
והֳ
ֿזׁ
דֽדֿ
דׁ׃ל
ז
ֶַׁ׃ֹ
ּדוזׁם
דױׁ
ָׁם
ֳזב
ֶׁם׃
־
װָ
דױׁל
דהל
זם
׃ַֿֿ
ֶַֹּֽ
ֽםַה
ּֿ
ֳּֿ
ֳֽׁ
זבֿ
ױַָֽ
ֽהזה
וַֿל
ױז
דַוׁ
ׂםהֹ
ֽבז
ַדב
וֶַָׁם
ַ׃בל
ז
ַׁ
ֹּֽ
ֱַֹׁ
ֲׁה
ַָ
ַבבו
ֳּׁ
ׁ
׀ה
דבםזה
װַׁ
ַװׁ
ױַָֽ
דװוֿ
םׁ
זבֿ
ַבד
םד
װֱַָ
דױׁ
ָםׁז
ֿםד
ֽבזֹ
דה
ֳדׁ
וַד
הדםֹ
ָֽ
ׂזּ
ַב
דַ
װׁל
ֽםַֹ
ֳֻׁ
ָםׁ
ָהֱַ
דזֹֿ
ׂזּ
זב
ָׁ
דָֽ
דִדׁ
הַּֽ
ָֽׂ
ז׃״
׃זם׃
בד
ױַד
׃ב״ַה
ַ״
ֽײזׁ
ױם
ֹֿ
דֹׁ
ב
׀ׁל
ַ׃װוַֿ
ָ״ב
ָֿ
דהד
ׁזײֹ
־בםֿ
דבֽד
דײםֶֹ
ױַ
ױֹֽ
ַׁם־
דױׁל
ׁדׂ
ָ״זבֹ
דֹׁ
ַ׃הַׂ
ֽםֹ
׀ׁ
ׁ
ַבבו
ֵבו
ֽם
םזד
ַָ
װַוֿ
ײָ
ַׂב
׀ַֹׁ
ױׁ
ַֿל
דױׁ
ֳב
װׁ
װׁ
ֽײֹׁ
ַֿׁ
דבזדֹ
ַה
דױבֹֽ
ַָ
ײדםׁ
בד
דֽדֿ
זֹֿ
ֿ
דִדׁ
ּדַוםׁם
דֿם
ײזׁ
הַה
ֿדֹ
דׁװֽ
ַודַד
הַׂב
ַַֽׁד
ֱַֿ
ַײ
ַָ
׃ַדֽ
ֿׁ׃
ָׁם
ׁם
׃ֹׁ
דדֿזֽ
ָׁ
ַהדל
הױַׁ
ַָ־ב
־םׁ
זדל
ַ־ּׁ
הַ׃
םַ
װָ
דױׁ
םד
ֶַֿ
בד
־זׁ
װׁ
ַהדֱַ
הַ׃
בַׂד
ֳֽ׃
ּ
םֿם
ד׃זל
דַױ
ד׃םֹׁ
ּ
ֽׁםׁ
זבל
דםֿ
״ב
ָֽׁ

דַ׃
ּֿםֿ
ַָׁ
דװװ
ֹׁ
ֶַׁ
דב
ׁםָֹ
זבל
דהװ
װל
הװׁ
ֱַּׁ
דב
׃ד
־ַױ
דב
ֵַָׁ
ד־ׁזד
זבל
ַ׃ֽ
ֵַֹֿׁ
דֳַֹּ
ֿׁ
װם־
ַֽׂד
זל
ַ־
ֳ
׃ׁל
ֳד
׀ה
בַָ
זם
ֱַּׁ
ֿד
ֵוַהֹ
ם
םזד
ׁׁ
ֳוב
ׁםֹ
זױב
זױב
ַ׃׃ֱַ
ּד
ױבַֹ
ֳֽֿ
ֽדב
דבֹ
בֻ
ױׁ
דֿםהֹ
ֳ־ײׁ
והֳ
ֳ־
ָ״
ַ־םַׁ
הָ
ַָה
ָ״ׁ
ַֹׁׂ
הֱַ
הה
ַַּֽ
ּדם
ד
ַָה
דױׁ
דָׁ
דָׁ
ׂדםב
װׁ
׃ַוד
הַּֽ
ַׁ
םזד
ֳד
דוד
ײז
בּהֹ
ֽםד
דוַּׁה
הַ׃
םזד
װַוֿ
ׁײ
ַׁײ
װב
הםֹּ
בה
־ַד
דל

װׁ
ַַָָ
װהזֹֿ
ז״הם
ד־בױ
ױַׁ
םד
ֽׁד
ַבבו
ַבבו
ַבבו
ַבבו
ֵבו
ַבבו
ָםׁ
םֿ
ָֻ
זּםֿ
״ַ
ֵםדַה
םד
םׁ
ׁזֽ
ָֽ
בזבַ
ַהבַָ
ַׁ
ּבֹ
ָהֱַ
בד
ַױַֿ
ֽׁםֹ
ַהזה
׃ׁ
ֽבם
ֹׁ
דבל
ֽבזֹ
׃ב
זױםב
ֹׁ
ֽבז
הַ
װזם
דֻב
ֳםֿ
הַׁ
זֻ
םֿ
בד
ַׂה
ֳַָֿ
דָּ
ױׁ
ַָֹֽׂ
ַ׃״ַ
ַָֹֽׂ
זׂ
ַה־ַָֹ
ֽם
ִׁםַ
ֳֽםַ
װַָָ
ָֽׂ
ז׃״
דּוזֿ
ֶַׁ
ַה־ַָֹ
ב׀ל
ַָה
ֽױזב
ַָֹֽׂ
ֳָׁ
דב
ױזֹ
ױַ
ַהַ
װַוֿ
דםד
ָׁזֻ
דױ״ל
׃םֿ
׀ׁל
ֳזב
ֻזׁ
ָם
ֳָֽ
הֿד
ָם
ָֽ
בָ
ַבבו
ֳבד
ֳ״ל
ׁ׃זב
ַבבו
דֳֹׁ
דַהֹ
ַבםֹ
ֿזׁ
ָםׁ
דּד
װַוֿ
ׁ
ַֿ
ַַֽׁד
ַבָםׁ
״
ױםׁ
ַּד
ַׁ
דב
ֽׁ
דױׁ
זד
ֵַּֿׁ
ֻֽ
ַֿׁ
׃ַ״
ֿו
דַװ
ּםב
וםב
ַׁ
ֿו
ּםב
ַָׁ
ּםב
ֹׂ
ַׁד
דזֿ
ױזֹׁ
ֳ׃זֿ
ׂהַׂהֹ
ּב
זבל
ֳֽׁ
װַ
ַבד
זם
הַױ
ֽׁדֹ
ַבבו
דהַײב
םד
דױ״ל
ָֿ
ּבםב
דזֿ
ֻזֹׁ
בםָם
ֽםֹ
ָֹֻ
דױׁ
ֽ
ד׃ָז
ֿד
ֿׁ׃
ֳֽֿל
דױַָ
ׁ
׃דַ
דױׁ
ַבם
װׁ
דַֿה
׃בַדֹ
זַה
ֵַׂבֹ
ַׁ
ד־ַב
ָֹׁ
ֽדַ
דז״ה
ַֽדֿ
ַׁײ
דזב
ֽדֿ
ָׁ
ד
הד
זַ
ׁ
׃םֿ
ֿהםַ
בַ־
ַד
ָׁ
ֳה
ָׁהַדּ
ֽםַֹ
םזד
הַֹ
ֽםַֹ
ֽֿםֻ
ײםֹ
ֵ׃ֱַֹ
ׁ׃זב
ׁםד
ױבל
ַבבו
׃בד
ֻבַֻ
׃הֹ
ׁזֽ
דםַׁ
דֳָֿ
בוד
ֽׁד
דֽדזֿ
ֳֿ־
׃םֽ
ַבּהל
בד
הׂ
ֳׁײ
װםֱ
ּדםב
־ֳָ
װֱַ
׃דֱַ
ֳּדב
דױׁ
װָ
ֽדַ
ּב
ָבֿ
ֲדה
ד״דֶה
דה
בםב
ֿׁ
ֵםדַה
ַֽ׃ַָ
ׁ
ֿד
׀הָ
ז
םֿל
ֽׁד
״ב
זז
ַב
ֳל
׀הָ
ֻםׁ
ז
ׁםד
־״ַָ
דׁ׃
דםַֿה
ֽׁםׁ
דז
׃ד
ׁדׂם
ײׁזׁם
ֳם
װָ
דױֿׁ
׃ב״ֹ
ֿזבֹ
דֿהם
ֿםדַׁ״ם
ֽ
דזַ״הֹ
ּםֿ
ֽל
ׁה׃ַ
דֳ־ׁ
װל
ׁם׃
דֿ
ַהול
ֱֳַֿ
דֹׁ
דהׁ
םד
זּֿ
דבםזה
ַ׃ַֻ
זה
ַבבו
ַבל
הױַ
ֽ
בַ
ֽ
ֳדםׁ
דׁם
װל
בם
ַ
װוַֹֿ
דֱַל
בםֹ
ֻזֹׁ
ׁםַ
דַ
הױׁ
ַבבו
ָ״ַֹ
ֿזֹ
ׂזַּ
ֽבם
ֳױד
ׁז
םבד
ַֿ
ׂד
ּֿ
הוַׁ
ֽם
ַ׃ױֱַ
ָׁם
׃ַֿ
ָזׁױֹ
וםֹ
ֽׂד
ֻֽֿ
ה׃
ׁ
ַ
ֳֽׁ
ד
װַוֿ
דבםזהם
זַבֿ
װוםֿ
ַׁׁ
ז׃ל
וַםב
ד׃ה
ׂד
זל
הַ
ֽםַֹ
זהל
ֽםֹ
דֳֹׁ
ֽ
דֳֹׁ
ַָה
־
םֹ
ָֿׁ
זֽם
ױַה
ֳדד
ׁדׂ
׃ם׃
ַֿ
ֱַֹׁ
דַב
ֶַׁ
ז
דֽדֿ
׃ׁל
׃בַדֹ
דָֹ
װַ״
דםֿ
ֳבָ
דז
ַַֽֿ
דָֹ
ַּד
דָוֹׁ
ֿד
םד
ַָֻֽ
ײַ
ֶַׁ
דֽז
הׁ
ם
״ׁם
ֳ׃זַה
ַד
ֿזֹ
ׁםד
ֿזׁ
דּֿם
םזָ
ֽײזׁ
ַַֽ
דָהל
ּֿםֿ
ד׃װל
בָ
זׂ
דַׁ
דַבםֹ
ז׃ל
ֲֿ
הױ
דה
װׁ״
זַׁ
זהל
״םָ
ַָׁ
ֳֽ
ׁםַ
ױזֹׁ
ֳהױַׁ
דׁ׃
ֽׁ
הם׃ֹ
דֹֿׁ
ּםװ
׃זם׃
ױבַֽ
ײֽל
דב
ובַב
ַַֽֿ
ּֿ
־ַׁ
ׂד
װָֽ
ַײ״ַָׁ
װםֹ
ױֿם
װֹׁ
ֵַֿדֹ
־ָׁ
דױׁ
ַוֹׁ
דֽדֿ
דה
דַב
ֽםַם
ַּד
ּד
ׁל
ַָ
ַׂה
ַׁם־
װָם
זױ
הַ׃
ֽׁ
ָם
הַ
׃בםָ
ײֽ
ֽֿל
הַ
װ
ֳָ
ׁםֹ
ױבַֽ
ּֿזל
׃ה
ַבד
ֵ׃בַד
װםֱ
דהל
ֳַֿׁ
־ױד
ֳֽױׁ
ֵ׃בַד
םֹֿ
ַָֹֿ
ז״ה
ּה׃ם
׃דַֽ
זֹ
־ב
דַֹֿ
ַֹֻ
והֶֹ
בָ
דױׁל
דױׁם
ֵַׁׁ
ֽ
דױׁ
־ַּׁ
ֳױזל
דױׁ
־װם
װַו
בד
ַ׃ד
דװׁז
װַו
דװׁז
ָֿ
דהד
ָזה
ֽ
ַה
װַָָ
ֽדבֹ
הַװ״
דַֹֽ
דױׁ
ד׃ָב
ַָׁ
ַבבו
ד
םׁ
ה
ֽׁ
בד
־ׁזּ
ה
ױזםׁ
װַׁ
ױָֽ
־ָׁ
ַהָ׃ַ״
װם־
דֽ
וֿ
זַױב
הײ
׃בדל
װֱַָ
דױׁל
ַָה
ֶַֻׁ
ַ׃דַב
ֻזׁ
ױַױ
דֱַל
װוֿ
זֱַ
ׁזֽ
װוםֿ
ַֿד
ָׁהַדּ
בם
זװל
דהל
בם
םׁ
ֽׁ
ָֽ
בם
׃ד
דהל
ַָב
ַֽזב
הם
ַֿ
םה
ַָה
בַ
ֽֿ
ֳַֿה
װַׁ
ּׁז
םֿל
ֳה
׃םֿ
ּֿ
ֳהּׂ
װַָָ
זדל
ַֿםֹ
דַױׁ
׃םהֱַ
םזד

ֳוב
׃םהֱַ
ײֽ
ֽֿם
׃ׁל
זד
הַ
דֻב
ַה־ַָ
ָׁבדַהם
ַֿד
דֽ״ֹ
ָׁל
ַָׁ
ֿזבֹ
דֿהם
דַ
׃ׁם
ֿםהםֹ
ַָֿ
םד
דו
׃ֿ
ַֽײׁ
ַםָ
ֵה
׀ׁ
ֽׁד
׀וָ
ֽׂל
ֽבם
ַֹּֽ
ֽבֹ
ױֽ
׃םֿ
ֳײב
ּׁםֹֿ
דױׁם
םזד
־ָׁ
דהװזׁ
ֵבֱַ
הַֿ
הַֿ
װד׃
ַֿםֹ
ַה־ַָם
־ָׁ
ױֽםֽ
ֿ׃זׁ
דׁ
דזַֹ
ֻבֻ
װָ
״
בָ
ד״ב
ֳָװׁ
ז״ה
״ַֽ
דׁ
ל
ֱַָ
דם
ֳםָ
ָָֹֽ
דם
םׁ
ֳבָ
דם
ַָֹ
ַב
ַֽײׁ
׃ַםֹ
דִָֿ
ױ
ױםׁ
ׁ
ָׁ
ָָֹֽ
ַװ
׃םֿ
דׁ׃ל
ֿדםֹ
ַָו
ֿדםֹ
הַָ
ֲד
זהל
ײַ
ֳּׁל
׃ה
זּֿ
׃ה
ד
דב
װֱַָ
ֿד
ַֽ
ז״ה
ׁײ
ה
ּׁזבֹ
זַה
וֱׂ
ַ׃
ַָה
ה׃
ֽֿל
הם
וזם
ֽׁ
ָׁ
ֽבד
ם
ה
ֳׁ
ה
ַבד
בד
ָֽ
דױ״
ה
ּדם
בָ
ַבל
ׁ
ה
ֿו
ה
ֹֽׁ
זַה
ּֿֿ
ַָה
ַהוד
ַַָ
ָ״ב
ׁם
ַֿ
װַ׀בם
ַַָ
׀זָ
װֱַָ
ײזל
ַװזׁ
ָ
ֻזׁ
םֳ׃
ֳדב
ם
ּהֹ
־בֿ
ָ״ב
ָזׁ
ּהֹ
־בֿ
װַ׀בם
ַב
ָם
דַּה
בםד
ֽ
דזַ״ה
םׁ
ױֽםֽ
זם
־ַבֿ
דםה
װַָ
זֽםֿ
ֱַּׁ
ַֿ
דֿהם
ֿ־זב
׃ַָ
ֶַׁ׃ם
ַּֿם
ֳװַֿ
הַֹּׂ
דַָׁ
ז
ֳ־ַָ
דױׁ
ַֽד
דױׁ
״ׁ
דַׁל
׃זֿ
ָֽםֹׁ
ָהַ
ָׁ
ַבבו
ָׁ
ֽםַ
דױׁ
ֽדֿ
ַבבו
זֽֿ
ױַָֽ
ײב
הד
ֻזׁ
םד
ַ־ַׁ
װוםֿ
בַ
׃ׁ
ׂם
ָ
ֿֿׁ
בַד
ַׁ
דהַ׃ָֹ
ַֿל
ׁםָ
ּד
ָׁ
׃ד
ֽׁ
ַּדֹ
ֳ׃םז״
ַֽבֹ
׃םֶֹ
ּֿ
ד״ׁ
ָׁ
דֽדֿ
ֽ׃םה
ּד
ָזׁ
דם
דם
ד׃בד
ֶַָֽ
ֽׁד
בוד
׃ב
דֱַל
בּ
ָׁםֿ
ֿ
דַֹֻֽֿ
והֱ
ֽב
ַ
והֱ
װׁם
בדם
זבֿ
ַֿ־ב
׃בםד
זםב
ֽֿד
ם
ּזבֹ
םזד
ֿםה
ָֿׁ
זהל
װֹֿ
בֱַ
דזַ״ה
ַדב
דױה
דֻב
ַֿ
דַב
ֽםם
ֳ׃וד
װב
ַב
הדםֹ
ֶַֿׁ
ַֽזב
ה
הַ
ַםה
ֿזֱ
דַװ
ׂם
־בַױ
ֿ
ֳָב
וַבל
דהױזֹׁ
־זׁ
ײז
ֽדבֹ
וב
בֱַ
ַָ
ׂםַׁ
הם׃ֹ
בֱַ
זֹ
׃ם׃ֱַ
דּֿ
װוםֿ
ב
ֿד
ׁ
װַּׁ
הײַב
זדל
בֿ
בּ
ֽ
ֵה׃
ֽׁד
ַבבו
׃םֿ
דהױזׁ
ֽ׃ה
ׁ
ַבבו
בוד
ֳ׃ׁ
ױָׁ
זבל
ֽװםװ
ֽבז
דםװ
װׁ
ֿםׁ
זד
ַָֿב
ֿדֹ
װׁז
דױׁ
דַׁל
בוֹּ
זה׃ם
בַ
בוֹּ
ַבד
דַװ
ױָ
ַֿ
דַב
׃ה
ֳּֿ
הַ׃
־זׁ
ּֿ
דל
הַ׃
ַָ
ב׃ה
זבל
ֳֿל
ּֿׁ
הם
ֿׁל
בוד
ָֿ
ַֿ
״ׁם
דָֽל
ָׁהַדּ
ֳַֿׂ
ֽםַה
ױַָֽ
דַב
ָװַ
ֽׂל
ֽׂל
ַָ׃ד
ֱַב
ֶַֿד
ם
ױַָ
ָֽםַָ
הַד
דׁ
ּזוׁ
דֽדזֿ
ֿׁזםװ
ױֹ
ַֽ
ֽםם
װַָ
דױׁם
דַֹֽ
םזד
ׁד
ֵַֹ
ֽֿ
ׁ
דֽדֿ
םב
דֽדזֿ
ֽדםֹֿ
״זב
םַ
דׁ׃
םד
׃ׁםָ
ז׃ל
װ
דבַ
״ׁ״זׁ
ל
ױֿל
זֹ
ד׃בֽ
ַהבָ
ֽםֹ
ַֽׁב
םד
׃םֿ
דֽדֿ
ֽ׃םה
ײב
ַבבו
בַד
דַזד
דֽזׁ
ד׃ַדֽ
ה׃ם
דַ
׃דל
ֵ׃הֿׁ
״ַָ
זַב
דַָבֹ
ַ
ַבד
דַב
דֻםב
ז׃ב
ֵבם
ֳׁ
־ַױֹ
בַׂד
ׁזֽ
ַה־ָ
םזד
ֳדַ
זַָּ
ז״הם
ַה־ָ
װׁ
ֽ
דב
־ַבֿ
ׂד
ׁײם
זװל
הַ
ָֽםָ
ַ
הַ
ָֽםָם
ַָ׃ַדֹ
ׁײַ
דַ
ָ
ֳּב
ֽםַה
ֳַֿׁ
ד׃בד
־ׁ
׃ד
וַב
ׁז
ֵה
ֹֽׁ
ַּ
ֿהםַ
ָ
׃ַֹֿ
ֵבֹ
װַו
ָֽםָ
ֲה
׃בםָ
ב
ּהל
ֽהַה
ֵבֹ
םם
װםׁ
דׁ
וַׁ
דַ
דַֿ
זב
דה
ַׁׂ
דׁ׃
ד־ֶָ
׃ׁל
ֳ׃זל
ַַָ
דבל
הז
ֶׁם׃
הַד
ַָׁ״
װם־
ַֽׂד
ָזל
ֳֿׁ
זל
וַד
־םׁ
ֳ
׃ׁל
ָ״ב
בד
דהוּ
םֿל
ֽ
װוםֿ
זֽ
ז
ד׃בֽ
ָׁ
דױׁ
וׂםדֹ
הױׁ
זהל
ַבָ
ָםֿ
וַׁׂ
ָל
ֿו
בָ
זל
ָׁ
ז׃
ׂם
׃ֿ
ַָה
ַׁײ
־ַ
הַד
ײַ
ֽם
ֽבד
דב
״ׁל
זבל
ֽל
ֻזׁ
ַ׃־ֿד
ֳֿל
׃ַֿ
ֳדב
ֵםַָּםֹ
ֲד
ײֱַ
ֿ
־ם
װׁו
ֽדֿ
ַבבו
׃בַד
ַָה
דּהֿ
דֽׁׁ
והֳ
ֳוב
ָֽםָ
זַה
והֳ
װָ
דױׁם
ֵ״בַ
׃ַֽׁ
